{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "PokeBall"
    },
    {
      "Key": "greatPokeball",
      "Value": "GreatBall"
    },
    {
      "Key": "ultraPokeball",
      "Value": "UltraBall"
    },
    {
      "Key": "masterPokeball",
      "Value": "MasterBall"
    },
    {
      "Key": "wrongAuthType",
      "Value": "Jenis AuthType pada config.json tidak dikenal"
    },
	{
      "Key": "loginInvalid",
      "Value": "Username dan password tidak cocok, login gagal!"
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value": "Kamu diluar dari radius yang telah kamu tentukan! Kembali ke posisi awal (sekitar {0} meter) dalam 5 detik. Apakah berkas LastPos.ini kamu benar?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Tidak ada PokeStop yang bisa digunakan di sekitarmu. Pastikan jarak maksimal tidak terlalu kecil"
    },
    {
      "Key": "eventFortUsed",
      "Value": "Nama: {0} mendapatkan XP: {1}, Gem: {2}, barang: {3}, lintang: {4}, bujur: {5}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Nama: {0} INFO: Gagal Mengambil barang, kemungkinan softban. Unban dalam: {1}/{2}"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "Berjalan ke PokeStop: {0} ({1} meter) ({2} detik)"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Bermain sebagai {0}"
    },
	{
      "Key": "eventUsedIncense",
      "Value": "Memakai Incense, tersisa: {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Memakai Lucky Egg, tersisa: {0}"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} berhasil dan dapat {1}xp"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Gagal {0}. Hasilnya adalah {1}, menghentikan evolusi {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- CP: {1}  IV: {2}%   [CP terbaik: {3}  IV: {4}%] (Permen: {5})"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCaptureSuccess",
      "Value": "({0}) | ({1}) {2} Lvl: {3} CP: ({4}/{5}) IV: {6}% | Kemungkinan: {7}% | Jarak: {8} meter | menggunakan {9} ( Sisa {10}). | mendapatkan: {11} EXP | {12} | lintang: {13} bujur: {14}"
    },
    {
      "Key": "eventPokemonCaptureFailed",
      "Value": "({0}) | ({1}) {2} Lvl: {3} CP: ({4}/{5}) IV: {6}% | kemungkinan: {7}% | Jarak: {8} meter | menggunakan {9} ( Sisa {10}). | lat: {11} long: {12}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Pokeball habis - {0} dengan CP {1} tidak dapat ditangkap"
    },
    {
      "Key": "waitingForMorePokemonToEvolve",
      "Value": "Menunggu untuk evolusi {0} Pokemon, setelah {1} lagi tertangkap! ({2}/{3} dari {4}% inventaris)"
    },
    {
      "Key": "useLuckyEggsMinPokemonAmountTooHigh",
      "Value": "Lucky Egg tidak akan terpakai dengan pengaturan UseLuckyEggsMinPokemonAmount diatur ke {0}, gunakan <= {1}"
    },
    {
      "Key": "catchMorePokemonToUseLuckyEgg",
      "Value": "Tangkap {0} Pokemon lagi untuk mulai menggunakan Lucky Egg!"
    },
    {
      "Key": "eventUseBerry",
      "Value": "Memakai {0} | {1} tersisa"
    },
    {
      "Key": "itemRazzBerry",
      "Value": "RazzBerry"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "Percobaan ke-{1} Hasil : {0}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Permen: {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Data pada berkas GPX tidak dapat ditangani, mencoba tanpa berkas GPX..."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokemon"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "Sempurna"
    },
    {
      "Key": "commonWordName",
      "Value": "Nama"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Tidak diketahui"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "Menampilkan CP terbesar"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "Menampilkan yang terbaik dijenisnya"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "Menampilkan level terbesar"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Pastikan koordinat kamu telah benar. Tutup program dan konfigurasi ulang jika belum! X (lintang): {0} Y (bujur): {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Memasukkan telur ke dalam penetas: {0:0.00} km tersisa"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Status terbaru penetas: {0:0.00} km tersisa"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "Telur telah menetas:  {0} | Lvl: {1} CP: ({2}/{3}) IV: {4}%"
    },
    {
      "Key": "logEntryError",
      "Value": "Error"
    },
    {
      "Key": "logEntryAttention",
      "Value": "PERHATIAN"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKESTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "FARMING"
    },
    {
      "Key": "logEntrySniper",
      "Value": "BIDIKAN"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "DAURULANG"
    },
    {
      "Key": "logEntryPKMN",
      "Value": "PKMN"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "DITRANSFER"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "EVOLUSI"
    },
    {
      "Key": "logEntryBerry",
      "Value": "BERRY"
    },
    {
      "Key": "logEntryEgg",
      "Value": "TELUR"
    },
    {
      "Key": "logEntryDebug",
      "Value": "DEBUG"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "PEMBARUAN"
    },
    {
      "Key": "logEntryNew",
      "Value": "BARU"
    },
    {
      "Key": "logEntrySoftBan",
      "Value": "SOFTBAN"
    },
    {
      "Key": "loggingIn",
      "Value": "Masuk menggunakan {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "Server PTC mungkin sedang mati atau mengalami gangguan, jalankan bot-nya lain waktu"
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Mencoba lagi dalam {0} detik..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Akun tidak terverifikasi! Keluar dari program..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Membuka halaman Perangkat Google. Mohon masukkan kode menggunakan CTRL+V"
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "Tidak dapat menyalin ke clipboard, lakukan secara manual."
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "Pergi ke: {0} & masukkan {1}"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Mendeteksi perjalanan realistis, menggunakan pengaturan bawaan pada config.json"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Bukan perjalanan realistis {0}, menggunakan LastPos.ini yang terakhir tersimpan"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "Koordinat di berkas \"LastPos.ini\" tidak dapat digunakan, menggunakan koordinat bawaan"
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Sempurna! Kamu punya versi terbaru {0}"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "Pembaruan otomatis dimatikan. Dapatkan rilis terbaru dari: {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Mengunduh dan menerapkan pembaruan..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Selesai mengunduh rilis terbaru..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Selesai membongkar berkas-berkas..."
    },
    {
      "Key": "finishedTransferringConfig",
      "Value": "Selesai mentransfer pengaturan ke versi baru..."
    },
    {
      "Key": "updateFinished",
      "Value": "Pembaruan telah selesai, kamu dapat menutup jendela ini sekarang."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Mencari incense Pokemon..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Mencari Pokemon..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Mencari lure Pokemon..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "Melewatkan {0}"
    },
    {
      "Key": "zeroPokeballInv",
      "Value": "Kamu tidak memiliki PokeBall di inventaris, tidak dapat menangkap Pokemon lagi!"
    },
    {
      "Key": "currentPokeballInv",
      "Value": "PokeBall: {0} | GreatBall: {1} | UltraBall: {2} | MasterBall: {3}"
    },
    {
      "Key": "CurrentPotionInv",
      "Value": "Potion: {0} | SuperPotion: {1} | HyperPotion: {2} | MaxPotion: {3}"
    },
    {
      "Key": "CurrentReviveInv",
      "Value": "Revive: {0} | MaxRevive: {1}"
    },
    {
      "Key": "CurrentMiscItemInv",
      "Value": "Berry: {0} | Incense: {1} | Lucky Egg: {2} | Lure: {3}"
    },
    {
      "Key": "maxItemsCombinedOverMaxItemStorage",
      "Value": "[Konfigurasi Salah] Total barang maksimum kamu (ball+potion+revive={0}) melebihi kapasitas tas kamu ({1})"
    },
    {
      "Key": "recyclingQuietly",
	  "Value": "Mendaur ulang senyap..."
    },
    {
      "Key": "invFullTransferring",
      "Value": "Inventaris pokemon penuh. Mentransfer pokemon..."
    },
    {
      "Key": "invFullTransferManually",
      "Value": "Inventaris pokemon penuh. Transfer pokemon secara manual atau ubah TransferDuplicatePokemon menjadi true diberkas config.json"
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "Inventaris penuh, barang tidak diambil!"
    },
    {
      "Key": "encounterProblem",
      "Value": "Terjadi masalah: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Terjadi masalah pada: lure Pokemon {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "Tujuan yang kamu inginkan {0}, {1} terlalu jauh dari posisi kamu saat ini {2}, {3}"
    },
    {
      "Key": "pokemonRename",
      "Value": "Pokemon {0} ({1}) berubah nama dari {2} ke {3}."
    },
    {
      "Key": "pokemonFavorite",
      "Value": "{0}% sempurna {1} (CP {2}) *difavoritkan*."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Filter abaikan Pokemon] - Mengabaikan {0} seperti dijelaskan di pengaturan"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "Status Tangkapan"
    },
    {
      "Key": "catchStatusError",
      "Value": "Tangkapan Error"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "Tangkapan Lepas"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "Tangkapan Kabur"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "Tangkapan Gagal"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "Tangkapan Berhasil"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "Normal"
    },
    {
      "Key": "catchTypeLure",
      "Value": "Lure"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "Incense"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "Gagal untuk memulai WebSocketServer di port: {0}"
    },
    {
      "Key": "statsTemplateString",
      "Value": "{0} - Waktu aktif {1} - Lvl: {2} | EXP/H: {3:n0} | P/H: {4:n0} | Stardust: {5:n0} | Ditransfer: {6:n0} | Didaur ulang: {7:n0}"
    },
    {
      "Key": "profileStatsTemplateString",
      "Value": "----- LVL {0} | {1} ----- \n EXP: {2}/{3} \n Pokemon yang ditangkap: {4} \n Pokemon yang ditransfer: {5} \n Pokestop yang dikunjungi: {6} \n Telur yang ditetaskan: {6} \n Pokemon yang dievolusikan: {7} \n Catatan Pokedex: {8} \n Sudah berjalan: {9} KM \n Pokemon: {11}/{12}"
    },
    {
      "Key": "showPokeTemplate",
      "Value": "\n CP: {0} | IV: {1}% | Nama: {2}"
    },
    {
      "Key": "helpTemplate",
      "Value": "Perintah: \n \n /top <cp/iv> <jumlah> - Menampilkan Pokemon tertinggimu.. \n /all <cp/iv> - Menampilkan semua Pokemon-mu. \n /profile - Menampilkan profilmu. \n /loc - Menampilkan lokasimu. \n /items - Menampilkan barangmu. \n /status - Menampilkan status bot-mu. \n /pokedex - Menampilkan Pokedex-mu"
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} (level berikutnya {1} jam {2} menit | {3:n0}/{4:n0} XP)"
    },
    {
      "Key": "requireInputText",
      "Value": "Program akan berlanjut setelah kamu menekan tombol..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value": "Karena kamu menggunakan keamanan ganda Google, kamu perlu memasukkan kata kunci khusus aplikasi di auth.json"
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value": "Membuka Google App-Passwords. Mohon buat kata kunci aplikasi baru (gunakan \"lainnya\" sebagai jenis perangkat)"
    },
    {
      "Key": "googleError",
      "Value": "Pastikan kamu memasukkan email dan password yang benar."
    },
    {
      "Key": "googleOffline",
      "Value": "Server Google mungkin sedang mati, harap sabar dan jalankan bot-nya lain waktu."
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "Kamu harus mengisi GoogleUsername dan GooglePassword di auth.json!"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "Kamu harus mengisi PtcUsername dan PtcPassword di auth.json!"
    },
    {
      "Key": "snipeScan",
      "Value": "Mencari Pokemon untuk dibidik di koordinat: {0}"
    },
    {
      "Key": "snipeScanEx",
      "Value": "Membidik {0} Nilai IV: {1} di koordinat: {2}"
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "Tidak ditemukan Pokemon di koordinat tersebut!"
    },
    {
      "Key": "notEnoughPokeballsToSnipe",
      "Value": "Tidak cukup Pokeball untuk memulai bidikan! ({0}/{1})"
    },
    {
      "Key": "displayHighestMove1Header",
      "Value": "GERAKAN1"
    },
    {
      "Key": "displayHighestMove2Header",
      "Value": "GERAKAN2"
    },
    {
      "Key": "displayHighestCandy",
      "Value": "Permen"
    },
    {
      "Key": "ipBannedError",
      "Value": "Koneksi ditolak. Alamat IP kamu mungkin sudah diblokir oleh Niantic. Keluar..."
    },
    {
      "Key": "noEggsAvailable",
      "Value": "Tidak ada telur yang tersedia"
    },
    {
      "Key": "useLuckyEggActive",
      "Value": "Lucky Egg sudah aktif"
    },
    {
      "Key": "usedLuckyEgg",
      "Value": "Sebuah Lucky Egg terpakai"
    },
    {
      "Key": "useLuckyEggAmount",
      "Value": "Lucky Egg di inventaris: {0}"
    },
    {
      "Key": "noIncenseAvailable",
      "Value": "Incense tidak tersedia"
    },
    {
      "Key": "useIncenseActive",
      "Value": "Incense sudah aktif"
    },
    {
      "Key": "useIncenseAmount",
      "Value": "Incense di inventaris: {0}"
    },
    {
      "Key": "usedIncense",
      "Value": "Sebuah incense terpakai"
    },
    {
      "Key": "amountPkmSeenCaught",
      "Value": "Jumlah Pokemon: Terlihat: {0}/151, Tertangkap: {1}/151"
    },
    {
      "Key": "pkmPotentialEvolveCount",
      "Value": "{0} Pokemon berpotensi untuk berevolusi"
    },
    {
      "Key": "pkmNotEnoughRessources",
      "Value": "Peningkatan level Pokemon gagal karena tidak cukup bahan"
    },
	{
      "Key": "snipeServerOffline",
      "Value": "Server bidikan offline. Melewati..."
    },
	{
      "Key": "firstStartPrompt",
      "Value": "Ini adalah pertama kalinya kamu menjalankan aplikasi, apakah kamu ingin memulai pengaturan? {0}/{1}"
    },
	{
      "Key": "firstStartLanguagePrompt",
      "Value": "Apakah kamu ingin mengganti bahasa bawaan? {0}/{1}"
    },
	{
      "Key": "firstStartLanguageCodePrompt",
      "Value": "Mohon masukkan kode bahasa baru"
    },
	{
      "Key": "firstStartLanguageConfirm",
      "Value": "Kode bahasa yang diterapkan: {0}"
    },
	{
      "Key": "PromptError",
      "Value": "[MASUKAN ERROR] Terdapat error pada masukan, mohon masukkan '{0}' atau '{1}'"
    },
	{
      "Key": "firstStartAutoGenSettings",
      "Value": "Berkas \"config.json\" dan \"auth.json\" secara otomatis dibuat dan harus dilengkapi sebelum melanjutkan INFO: ubah berkas tersebut dalam folder CONFIG"
    },
	{
      "Key": "firstStartSetupAccount",
      "Value": "### Mengatur AKUN PENGGUNA baru ###"
    },
	{
      "Key": "firstStartSetupTypePrompt",
      "Value": "Mohon pilih tipe akun: {0}/{1}"
    },
	{
      "Key": "firstStartSetupTypeConfirm",
      "Value": "Tipe akun yang dipilih: {0}"
    },
	{
      "Key": "firstStartSetupTypePromptError",
      "Value": "[ERROR] jenis akun yang salah dimasukkan, mohon pilih '{0}' atau '{1}'"
    },
	{
      "Key": "firstStartSetupUsernamePrompt",
      "Value": "Mohon masukkan nama pengguna atau email"
    },
	{
      "Key": "firstStartSetupUsernameConfirm",
      "Value": "Nama pengguna yang diterima: {0}"
    },
	{
      "Key": "firstStartSetupPasswordPrompt",
      "Value": "Mohon masukkan password"
    },
	{
      "Key": "firstStartSetupPasswordConfirm",
      "Value": "Password yang diterima: {0}"
    },
	{
      "Key": "firstStartAccountCompleted",
      "Value": "### Akun Pengguna Selesai ###"
    },
	{
      "Key": "firstStartDefaultLocationPrompt",
      "Value": "Apakah kamu ingin mengatur lokasi bawaan yang baru? {0}/{1}"
    },
	{
      "Key": "firstStartDefaultLocationSet",
      "Value": "Lokasi bawaan diterapkan"
    },
	{
      "Key": "firstStartDefaultLocation",
      "Value": "### Mengatur Lokasi Bawaan ###"
    },
	{
      "Key": "firstStartSetupDefaultLocationError",
      "Value": "[ERROR] Tolong hanya masukkan ANGKA, contohnya: {0}"
    },
	{
      "Key": "firstStartSetupDefaultLatPrompt",
      "Value": "Mohon masukkan lintang (klik kanan untuk menempelkan)"
    },
	{
      "Key": "firstStartSetupDefaultLatConfirm",
      "Value": "Lintang yang diterima: {0}"
    },
	{
      "Key": "firstStartSetupDefaultLongPrompt",
      "Value": "Mohon masukkan bujur (klik kanan untuk menempelkan)"
    },
	{
      "Key": "firstStartSetupDefaultLongConfirm",
      "Value": "Bujur yang diterima: {0}"
    },
	{
      "Key": "softBanBypassed",
      "Value": "Berhasil dilewati!"
    },
	{
      "Key": "firstStartSetupCompleted",
      "Value": "### PENGATURAN KONFIGURASI SELESAI ###"
    },
    {
      "Key": "PokedexCatchedTelegram",
      "Value":  "--- Tertangkap di Pokedex  --- \n"  
    },
    {
      "Key": "PokedexPokemonCatchedTelegram",
      "Value":  "#{0} Nama: {1} | Tertangkap: {2} | Ditemukan: {3} \n"  
    },
    {
      "Key": "PokedexNeededTelegram",
      "Value":  "--- Dibutuhkan di Pokedex --- \n"  
    },
    {
      "Key": "PokedexPokemonNeededTelegram",
      "Value":  "#{0} Nama: {1} \n"  
    }
  ],
	"PokemonStrings": [
    {
      "Key": "bulbasaur",
      "Value": "Bulbasaur"
    },
    {
      "Key": "ivysaur",
      "Value": "Ivysaur"
    },
    {
      "Key": "venusaur",
      "Value": "Venusaur"
    },
    {
      "Key": "charmander",
      "Value": "Charmander"
    },
    {
      "Key": "charmeleon",
      "Value": "Charmeleon"
    },
    {
      "Key": "charizard",
      "Value": "Charizard"
    },
    {
      "Key": "squirtle",
      "Value": "Squirtle"
    },
    {
      "Key": "wartortle",
      "Value": "Wartortle"
    },
    {
      "Key": "blastoise",
      "Value": "Blastoise"
    },
    {
      "Key": "caterpie",
      "Value": "Caterpie"
    },
    {
      "Key": "metapod",
      "Value": "Metapod"
    },
    {
      "Key": "butterfree",
      "Value": "Butterfree"
    },
    {
      "Key": "weedle",
      "Value": "Weedle"
    },
    {
      "Key": "kakuna",
      "Value": "Kakuna"
    },
    {
      "Key": "beedrill",
      "Value": "Beedrill"
    },
    {
      "Key": "pidgey",
      "Value": "Pidgey"
    },
    {
      "Key": "pidgeotto",
      "Value": "Pidgeotto"
    },
    {
      "Key": "pidgeot",
      "Value": "Pidgeot"
    },
    {
      "Key": "rattata",
      "Value": "Rattata"
    },
    {
      "Key": "raticate",
      "Value": "Raticate"
    },
    {
      "Key": "spearow",
      "Value": "Spearow"
    },
    {
      "Key": "fearow",
      "Value": "Fearow"
    },
    {
      "Key": "ekans",
      "Value": "Ekans"
    },
    {
      "Key": "arbok",
      "Value": "Arbok"
    },
    {
      "Key": "pikachu",
      "Value": "Pikachu"
    },
    {
      "Key": "raichu",
      "Value": "Raichu"
    },
    {
      "Key": "sandshrew",
      "Value": "Sandshrew"
    },
    {
      "Key": "sandslash",
      "Value": "Sandslash"
    },
    {
      "Key": "nidoranFemale",
      "Value": "NidoranF"
    },
    {
      "Key": "nidorina",
      "Value": "Nidorina"
    },
    {
      "Key": "nidoqueen",
      "Value": "Nidoqueen"
    },
    {
      "Key": "nidoranMale",
      "Value": "NidoranM"
    },
    {
      "Key": "nidorino",
      "Value": "Nidorino"
    },
    {
      "Key": "nidoking",
      "Value": "Nidoking"
    },
    {
      "Key": "clefairy",
      "Value": "Clefairy"
    },
    {
      "Key": "clefable",
      "Value": "Clefable"
    },
    {
      "Key": "vulpix",
      "Value": "Vulpix"
    },
    {
      "Key": "ninetales",
      "Value": "Ninetales"
    },
    {
      "Key": "jigglypuff",
      "Value": "Jigglypuff"
    },
    {
      "Key": "wigglytuff",
      "Value": "Wigglytuff"
    },
    {
      "Key": "zubat",
      "Value": "Zubat"
    },
    {
      "Key": "golbat",
      "Value": "Golbat"
    },
    {
      "Key": "oddish",
      "Value": "Oddish"
    },
    {
      "Key": "gloom",
      "Value": "Gloom"
    },
    {
      "Key": "vileplume",
      "Value": "Vileplume"
    },
    {
      "Key": "paras",
      "Value": "Paras"
    },
    {
      "Key": "parasect",
      "Value": "Parasect"
    },
    {
      "Key": "venonat",
      "Value": "Venonat"
    },
    {
      "Key": "venomoth",
      "Value": "Venomoth"
    },
    {
      "Key": "diglett",
      "Value": "Diglett"
    },
    {
      "Key": "dugtrio",
      "Value": "Dugtrio"
    },
    {
      "Key": "meowth",
      "Value": "Meowth"
    },
    {
      "Key": "persian",
      "Value": "Persian"
    },
    {
      "Key": "psyduck",
      "Value": "Psyduck"
    },
    {
      "Key": "golduck",
      "Value": "Golduck"
    },
    {
      "Key": "mankey",
      "Value": "Mankey"
    },
    {
      "Key": "primeape",
      "Value": "Primeape"
    },
    {
      "Key": "growlithe",
      "Value": "Growlithe"
    },
    {
      "Key": "arcanine",
      "Value": "Arcanine"
    },
    {
      "Key": "poliwag",
      "Value": "Poliwag"
    },
    {
      "Key": "poliwhirl",
      "Value": "Poliwhirl"
    },
    {
      "Key": "poliwrath",
      "Value": "Poliwrath"
    },
    {
      "Key": "abra",
      "Value": "Abra"
    },
    {
      "Key": "kadabra",
      "Value": "Kadabra"
    },
    {
      "Key": "alakazam",
      "Value": "Alakazam"
    },
    {
      "Key": "machop",
      "Value": "Machop"
    },
    {
      "Key": "machoke",
      "Value": "Machoke"
    },
    {
      "Key": "machamp",
      "Value": "Machamp"
    },
    {
      "Key": "bellsprout",
      "Value": "Bellsprout"
    },
    {
      "Key": "weepinbell",
      "Value": "Weepinbell"
    },
    {
      "Key": "victreebel",
      "Value": "Victreebel"
    },
    {
      "Key": "tentacool",
      "Value": "Tentacool"
    },
    {
      "Key": "tentacruel",
      "Value": "Tentacruel"
    },
    {
      "Key": "geodude",
      "Value": "Geodude"
    },
    {
      "Key": "graveler",
      "Value": "Graveler"
    },
    {
      "Key": "golem",
      "Value": "Golem"
    },
    {
      "Key": "ponyta",
      "Value": "Ponyta"
    },
    {
      "Key": "rapidash",
      "Value": "Rapidash"
    },
    {
      "Key": "slowpoke",
      "Value": "Slowpoke"
    },
    {
      "Key": "slowbro",
      "Value": "Slowbro"
    },
    {
      "Key": "magnemite",
      "Value": "Magnemite"
    },
    {
      "Key": "magneton",
      "Value": "Magneton"
    },
    {
      "Key": "farfetchd",
      "Value": "Farfetchd"
    },
    {
      "Key": "doduo",
      "Value": "Doduo"
    },
    {
      "Key": "dodrio",
      "Value": "Dodrio"
    },
    {
      "Key": "seel",
      "Value": "Seel"
    },
    {
      "Key": "dewgong",
      "Value": "Dewgong"
    },
    {
      "Key": "grimer",
      "Value": "Grimer"
    },
    {
      "Key": "muk",
      "Value": "Muk"
    },
    {
      "Key": "shellder",
      "Value": "Shellder"
    },
    {
      "Key": "cloyster",
      "Value": "Cloyster"
    },
    {
      "Key": "gastly",
      "Value": "Gastly"
    },
    {
      "Key": "haunter",
      "Value": "Haunter"
    },
    {
      "Key": "gengar",
      "Value": "Gengar"
    },
    {
      "Key": "onix",
      "Value": "Onix"
    },
    {
      "Key": "drowzee",
      "Value": "Drowzee"
    },
    {
      "Key": "hypno",
      "Value": "Hypno"
    },
    {
      "Key": "krabby",
      "Value": "Krabby"
    },
    {
      "Key": "kingler",
      "Value": "Kingler"
    },
    {
      "Key": "voltorb",
      "Value": "Voltorb"
    },
    {
      "Key": "electrode",
      "Value": "Electrode"
    },
    {
      "Key": "exeggcute",
      "Value": "Exeggcute"
    },
    {
      "Key": "exeggutor",
      "Value": "Exeggutor"
    },
    {
      "Key": "cubone",
      "Value": "Cubone"
    },
    {
      "Key": "marowak",
      "Value": "Marowak"
    },
    {
      "Key": "hitmonlee",
      "Value": "Hitmonlee"
    },
    {
      "Key": "hitmonchan",
      "Value": "Hitmonchan"
    },
    {
      "Key": "lickitung",
      "Value": "Lickitung"
    },
    {
      "Key": "koffing",
      "Value": "Koffing"
    },
    {
      "Key": "weezing",
      "Value": "Weezing"
    },
    {
      "Key": "rhyhorn",
      "Value": "Rhyhorn"
    },
    {
      "Key": "rhydon",
      "Value": "Rhydon"
    },
    {
      "Key": "chansey",
      "Value": "Chansey"
    },
    {
      "Key": "tangela",
      "Value": "Tangela"
    },
    {
      "Key": "kangaskhan",
      "Value": "Kangaskhan"
    },
    {
      "Key": "horsea",
      "Value": "Horsea"
    },
    {
      "Key": "seadra",
      "Value": "Seadra"
    },
    {
      "Key": "goldeen",
      "Value": "Goldeen"
    },
    {
      "Key": "seaking",
      "Value": "Seaking"
    },
    {
      "Key": "staryu",
      "Value": "Staryu"
    },
    {
      "Key": "starmie",
      "Value": "Starmie"
    },
    {
      "Key": "mrMime",
      "Value": "Mr. Mime"
    },
    {
      "Key": "scyther",
      "Value": "Scyther"
    },
    {
      "Key": "jynx",
      "Value": "Jynx"
    },
    {
      "Key": "electabuzz",
      "Value": "Electabuzz"
    },
    {
      "Key": "magmar",
      "Value": "Magmar"
    },
    {
      "Key": "pinsir",
      "Value": "Pinsir"
    },
    {
      "Key": "tauros",
      "Value": "Tauros"
    },
    {
      "Key": "magikarp",
      "Value": "Magikarp"
    },
    {
      "Key": "gyarados",
      "Value": "Gyarados"
    },
    {
      "Key": "lapras",
      "Value": "Lapras"
    },
    {
      "Key": "ditto",
      "Value": "Ditto"
    },
    {
      "Key": "eevee",
      "Value": "Eevee"
    },
    {
      "Key": "vaporeon",
      "Value": "Vaporeon"
    },
    {
      "Key": "jolteon",
      "Value": "Jolteon"
    },
    {
      "Key": "flareon",
      "Value": "Flareon"
    },
    {
      "Key": "porygon",
      "Value": "Porygon"
    },
    {
      "Key": "omanyte",
      "Value": "Omanyte"
    },
    {
      "Key": "omastar",
      "Value": "Omastar"
    },
    {
      "Key": "kabuto",
      "Value": "Kabuto"
    },
    {
      "Key": "kabutops",
      "Value": "Kabutops"
    },
    {
      "Key": "aerodactyl",
      "Value": "Aerodactyl"
    },
    {
      "Key": "snorlax",
      "Value": "Snorlax"
    },
    {
      "Key": "articuno",
      "Value": "Articuno"
    },
    {
      "Key": "zapdos",
      "Value": "Zapdos"
    },
    {
      "Key": "moltres",
      "Value": "Moltres"
    },
    {
      "Key": "dratini",
      "Value": "Dratini"
    },
    {
      "Key": "dragonair",
      "Value": "Dragonair"
    },
    {
      "Key": "dragonite",
      "Value": "Dragonite"
    },
    {
      "Key": "mewtwo",
      "Value": "Mewtwo"
    },
    {
      "Key": "mew",
      "Value": "Mew"
    }
  ],
  "PokemonMovesetStrings": [
    {
      "Key": "moveUnset",
      "Value": "MoveUnset"
    },
    {
      "Key": "thunderShock",
      "Value": "ThunderShock"
    },
    {
      "Key": "quickAttack",
      "Value": "QuickAttack"
    },
    {
      "Key": "scratch",
      "Value": "Scratch"
    },
    {
      "Key": "ember",
      "Value": "Ember"
    },
    {
      "Key": "vineWhip",
      "Value": "VineWhip"
    },
    {
      "Key": "tackle",
      "Value": "Tackle"
    },
    {
      "Key": "razorLeaf",
      "Value": "RazorLeaf"
    },
    {
      "Key": "takeDown",
      "Value": "TakeDown"
    },
    {
      "Key": "waterGun",
      "Value": "WaterGun"
    },
    {
      "Key": "bite",
      "Value": "Bite"
    },
    {
      "Key": "pound",
      "Value": "Pound"
    },
    {
      "Key": "doubleSlap",
      "Value": "DoubleSlap"
    },
    {
      "Key": "wrap",
      "Value": "Wrap"
    },
    {
      "Key": "hyperBeam",
      "Value": "HyperBeam"
    },
    {
      "Key": "lick",
      "Value": "Lick"
    },
    {
      "Key": "darkPulse",
      "Value": "DarkPulse"
    },
    {
      "Key": "smog",
      "Value": "Smog"
    },
    {
      "Key": "sludge",
      "Value": "Sludge"
    },
    {
      "Key": "metalClaw",
      "Value": "MetalClaw"
    },
    {
      "Key": "viceGrip",
      "Value": "ViceGrip"
    },
    {
      "Key": "flameWheel",
      "Value": "FlameWheel"
    },
    {
      "Key": "megahorn",
      "Value": "Megahorn"
    },
    {
      "Key": "wingAttack",
      "Value": "WingAttack"
    },
    {
      "Key": "flamethrower",
      "Value": "Flamethrower"
    },
    {
      "Key": "suckerPunch",
      "Value": "SuckerPunch"
    },
    {
      "Key": "dig",
      "Value": "Dig"
    },
    {
      "Key": "lowKick",
      "Value": "LowKick"
    },
    {
      "Key": "crossChop",
      "Value": "CrossChop"
    },
    {
      "Key": "psychoCut",
      "Value": "PsychoCut"
    },
    {
      "Key": "psybeam",
      "Value": "Psybeam"
    },
    {
      "Key": "earthquake",
      "Value": "Earthquake"
    },
    {
      "Key": "stoneEdge",
      "Value": "StoneEdge"
    },
    {
      "Key": "icePunch",
      "Value": "IcePunch"
    },
    {
      "Key": "heartStamp",
      "Value": "HeartStamp"
    },
    {
      "Key": "discharge",
      "Value": "Discharge"
    },
    {
      "Key": "flashCannon",
      "Value": "FlashCannon"
    },
    {
      "Key": "peck",
      "Value": "Peck"
    },
    {
      "Key": "drillPeck",
      "Value": "DrillPeck"
    },
    {
      "Key": "iceBeam",
      "Value": "IceBeam"
    },
    {
      "Key": "blizzard",
      "Value": "Blizzard"
    },
    {
      "Key": "airSlash",
      "Value": "AirSlash"
    },
    {
      "Key": "heatWave",
      "Value": "HeatWave"
    },
    {
      "Key": "twineedle",
      "Value": "Twineedle"
    },
    {
      "Key": "poisonJab",
      "Value": "PoisonJab"
    },
    {
      "Key": "aerialAce",
      "Value": "AerialAce"
    },
    {
      "Key": "drillRun",
      "Value": "DrillRun"
    },
    {
      "Key": "petalBlizzard",
      "Value": "PetalBlizzard"
    },
    {
      "Key": "megaDrain",
      "Value": "MegaDrain"
    },
    {
      "Key": "bugBuzz",
      "Value": "BugBuzz"
    },
    {
      "Key": "poisonFang",
      "Value": "PoisonFang"
    },
    {
      "Key": "nightSlash",
      "Value": "NightSlash"
    },
    {
      "Key": "slash",
      "Value": "Slash"
    },
    {
      "Key": "bubbleBeam",
      "Value": "BubbleBeam"
    },
    {
      "Key": "submission",
      "Value": "Submission"
    },
    {
      "Key": "karateChop",
      "Value": "KarateChop"
    },
    {
      "Key": "lowSweep",
      "Value": "LowSweep"
    },
    {
      "Key": "aquaJet",
      "Value": "AquaJet"
    },
    {
      "Key": "aquaTail",
      "Value": "AquaTail"
    },
    {
      "Key": "seedBomb",
      "Value": "SeedBomb"
    },
    {
      "Key": "psyshock",
      "Value": "Psyshock"
    },
    {
      "Key": "rockThrow",
      "Value": "RockThrow"
    },
    {
      "Key": "ancientPower",
      "Value": "AncientPower"
    },
    {
      "Key": "rockTomb",
      "Value": "RockTomb"
    },
    {
      "Key": "rockSlide",
      "Value": "RockSlide"
    },
    {
      "Key": "powerGem",
      "Value": "PowerGem"
    },
    {
      "Key": "shadowSneak",
      "Value": "ShadowSneak"
    },
    {
      "Key": "shadowPunch",
      "Value": "ShadowPunch"
    },
    {
      "Key": "shadowClaw",
      "Value": "ShadowClaw"
    },
    {
      "Key": "ominousWind",
      "Value": "OminousWind"
    },
    {
      "Key": "shadowBall",
      "Value": "ShadowBall"
    },
    {
      "Key": "bulletPunch",
      "Value": "BulletPunch"
    },
    {
      "Key": "magnetBomb",
      "Value": "MagnetBomb"
    },
    {
      "Key": "steelWing",
      "Value": "SteelWing"
    },
    {
      "Key": "ironHead",
      "Value": "IronHead"
    },
    {
      "Key": "parabolicCharge",
      "Value": "ParabolicCharge"
    },
    {
      "Key": "spark",
      "Value": "Spark"
    },
    {
      "Key": "thunderPunch",
      "Value": "ThunderPunch"
    },
    {
      "Key": "thunder",
      "Value": "Thunder"
    },
    {
      "Key": "thunderbolt",
      "Value": "Thunderbolt"
    },
    {
      "Key": "twister",
      "Value": "Twister"
    },
    {
      "Key": "dragonBreath",
      "Value": "DragonBreath"
    },
    {
      "Key": "dragonPulse",
      "Value": "DragonPulse"
    },
    {
      "Key": "dragonClaw",
      "Value": "DragonClaw"
    },
    {
      "Key": "disarmingVoice",
      "Value": "DisarmingVoice"
    },
    {
      "Key": "drainingKiss",
      "Value": "DrainingKiss"
    },
    {
      "Key": "dazzlingGleam",
      "Value": "DazzlingGleam"
    },
    {
      "Key": "moonblast",
      "Value": "Moonblast"
    },
    {
      "Key": "playRough",
      "Value": "PlayRough"
    },
    {
      "Key": "crossPoison",
      "Value": "CrossPoison"
    },
    {
      "Key": "sludgeBomb",
      "Value": "SludgeBomb"
    },
    {
      "Key": "sludgeWave",
      "Value": "SludgeWave"
    },
    {
      "Key": "gunkShot",
      "Value": "GunkShot"
    },
    {
      "Key": "mudShot",
      "Value": "MudShot"
    },
    {
      "Key": "boneClub",
      "Value": "BoneClub"
    },
    {
      "Key": "bulldoze",
      "Value": "Bulldoze"
    },
    {
      "Key": "mudBomb",
      "Value": "MudBomb"
    },
    {
      "Key": "furyCutter",
      "Value": "FuryCutter"
    },
    {
      "Key": "bugBite",
      "Value": "BugBite"
    },
    {
      "Key": "signalBeam",
      "Value": "SignalBeam"
    },
    {
      "Key": "xScissor",
      "Value": "XScissor"
    },
    {
      "Key": "flameCharge",
      "Value": "FlameCharge"
    },
    {
      "Key": "flameBurst",
      "Value": "FlameBurst"
    },
    {
      "Key": "fireBlast",
      "Value": "FireBlast"
    },
    {
      "Key": "brine",
      "Value": "Brine"
    },
    {
      "Key": "waterPulse",
      "Value": "WaterPulse"
    },
    {
      "Key": "scald",
      "Value": "Scald"
    },
    {
      "Key": "hydroPump",
      "Value": "HydroPump"
    },
    {
      "Key": "psychic",
      "Value": "Psychic"
    },
    {
      "Key": "psystrike",
      "Value": "Psystrike"
    },
    {
      "Key": "iceShard",
      "Value": "IceShard"
    },
    {
      "Key": "icyWind",
      "Value": "IcyWind"
    },
    {
      "Key": "frostBreath",
      "Value": "FrostBreath"
    },
    {
      "Key": "absorb",
      "Value": "Absorb"
    },
    {
      "Key": "gigaDrain",
      "Value": "GigaDrain"
    },
    {
      "Key": "firePunch",
      "Value": "FirePunch"
    },
    {
      "Key": "solarBeam",
      "Value": "SolarBeam"
    },
    {
      "Key": "leafBlade",
      "Value": "LeafBlade"
    },
    {
      "Key": "powerWhip",
      "Value": "PowerWhip"
    },
    {
      "Key": "splash",
      "Value": "Splash"
    },
    {
      "Key": "acid",
      "Value": "Acid"
    },
    {
      "Key": "airCutter",
      "Value": "AirCutter"
    },
    {
      "Key": "hurricane",
      "Value": "Hurricane"
    },
    {
      "Key": "brickBreak",
      "Value": "BrickBreak"
    },
    {
      "Key": "cut",
      "Value": "Cut"
    },
    {
      "Key": "swift",
      "Value": "Swift"
    },
    {
      "Key": "hornAttack",
      "Value": "HornAttack"
    },
    {
      "Key": "stomp",
      "Value": "Stomp"
    },
    {
      "Key": "headbutt",
      "Value": "Headbutt"
    },
    {
      "Key": "hyperFang",
      "Value": "HyperFang"
    },
    {
      "Key": "slam",
      "Value": "Slam"
    },
    {
      "Key": "bodySlam",
      "Value": "BodySlam"
    },
    {
      "Key": "rest",
      "Value": "Rest"
    },
    {
      "Key": "struggle",
      "Value": "Struggle"
    },
    {
      "Key": "scaldBlastoise",
      "Value": "ScaldBlastoise"
    },
    {
      "Key": "hydroPumpBlastoise",
      "Value": "HydroPumpBlastoise"
    },
    {
      "Key": "wrapGreen",
      "Value": "WrapGreen"
    },
    {
      "Key": "wrapPink",
      "Value": "WrapPink"
    },
    {
      "Key": "furyCutterFast",
      "Value": "FuryCutterFast"
    },
    {
      "Key": "bugBiteFast",
      "Value": "BugBiteFast"
    },
    {
      "Key": "biteFast",
      "Value": "BiteFast"
    },
    {
      "Key": "suckerPunchFast",
      "Value": "SuckerPunchFast"
    },
    {
      "Key": "dragonBreathFast",
      "Value": "DragonBreathFast"
    },
    {
      "Key": "thunderShockFast",
      "Value": "ThunderShockFast"
    },
    {
      "Key": "sparkFast",
      "Value": "SparkFast"
    },
    {
      "Key": "lowKickFast",
      "Value": "LowKickFast"
    },
    {
      "Key": "karateChopFast",
      "Value": "KarateChopFast"
    },
    {
      "Key": "emberFast",
      "Value": "EmberFast"
    },
    {
      "Key": "wingAttackFast",
      "Value": "WingAttackFast"
    },
    {
      "Key": "peckFast",
      "Value": "PeckFast"
    },
    {
      "Key": "lickFast",
      "Value": "LickFast"
    },
    {
      "Key": "shadowClawFast",
      "Value": "ShadowClawFast"
    },
    {
      "Key": "vineWhipFast",
      "Value": "VineWhipFast"
    },
    {
      "Key": "razorLeafFast",
      "Value": "RazorLeafFast"
    },
    {
      "Key": "mudShotFast",
      "Value": "MudShotFast"
    },
    {
      "Key": "iceShardFast",
      "Value": "IceShardFast"
    },
    {
      "Key": "frostBreathFast",
      "Value": "FrostBreathFast"
    },
    {
      "Key": "quickAttackFast",
      "Value": "QuickAttackFast"
    },
    {
      "Key": "scratchFast",
      "Value": "ScratchFast"
    },
    {
      "Key": "tackleFast",
      "Value": "TackleFast"
    },
    {
      "Key": "poundFast",
      "Value": "PoundFast"
    },
    {
      "Key": "cutFast",
      "Value": "CutFast"
    },
    {
      "Key": "poisonJabFast",
      "Value": "PoisonJabFast"
    },
    {
      "Key": "acidFast",
      "Value": "AcidFast"
    },
    {
      "Key": "psychoCutFast",
      "Value": "PsychoCutFast"
    },
    {
      "Key": "rockThrowFast",
      "Value": "RockThrowFast"
    },
    {
      "Key": "metalClawFast",
      "Value": "MetalClawFast"
    },
    {
      "Key": "bulletPunchFast",
      "Value": "BulletPunchFast"
    },
    {
      "Key": "waterGunFast",
      "Value": "WaterGunFast"
    },
    {
      "Key": "splashFast",
      "Value": "SplashFast"
    },
    {
      "Key": "waterGunFastBlastoise",
      "Value": "WaterGunFastBlastoise"
    },
    {
      "Key": "mudSlapFast",
      "Value": "MudSlapFast"
    },
    {
      "Key": "zenHeadbuttFast",
      "Value": "ZenHeadbuttFast"
    },
    {
      "Key": "confusionFast",
      "Value": "ConfusionFast"
    },
    {
      "Key": "poisonStingFast",
      "Value": "PoisonStingFast"
    },
    {
      "Key": "bubbleFast",
      "Value": "BubbleFast"
    },
    {
      "Key": "feintAttackFast",
      "Value": "FeintAttackFast"
    },
    {
      "Key": "steelWingFast",
      "Value": "SteelWingFast"
    },
    {
      "Key": "fireFangFast",
      "Value": "FireFangFast"
    },
    {
      "Key": "rockSmashFast",
      "Value": "RockSmashFast"
    }
  ]
}
