{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "PokeBall"
    },
    {
      "Key": "greatPokeball",
      "Value": "MegaBall"
    },
    {
      "Key": "ultraPokeball",
      "Value": "UltraBall"
    },
    {
      "Key": "masterPokeball",
      "Value": "MasterBall"
    },
    {
      "Key": "wrongAuthType",
      "Value": "AuthType sconosciuto nel file config.json"
    },
    {
      "Key": "loginInvalid",
      "Value": "Le credenziali utente inserite non sono valide. Login fallito"
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value":
        "Sei al di fuori dell'area definita! Ritorno all'inizio (distante {0}m) in 5 secondi. Il file LastPos.ini è corretto?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Nessun PokeStop disponibile nella tua area. La distanza massima è troppo piccola?"
    },
    {
      "Key": "eventFortUsed",
      "Value": "Nome: {0} PE: {1}, Gemme: {2}, Oggetti: {3}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Raccolta oggetti fallita, possibile softban. Unban in: {1}/{2}"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "Camminando verso il Pokestop: {0} ({1}m) ({2} secondi)"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Loggato come {0}"
    },
    {
      "Key": "eventUsedIncense",
      "Value": "Usato un Aroma, rimanenti: {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Usato un Fortunuovo, rimanenti: {0}"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} evoluto con successo per {1}pe"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Fallita {0}. Il risultato e' stato {1}, evoluzione di {2} interrotta"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- PL: {1}  IV: {2}%   [Migliore PL: {3}  IV: {4}%] (Caramelle: {5})"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCaptureSuccess",
      "Value": "({0}) | ({1}) {2} Lvl: {3} PL: ({4}/{5}) IV: {6}% | Chance: {7}% | {8}m dist | con una {9} ({10} rimanenti). | {11} PE guadagnati | {12} | lat: {13} long: {14}"
    },
    {
      "Key": "eventPokemonCaptureFailed",
      "Value": "({0}) | ({1}) {2} Lvl: {3} PL: ({4}/{5}) IV: {6}% | Chance: {7}% | {8}m dist | con una {9} ({10} rimanenti). | lat: {11} long: {12}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Nessuna Pokéball rimasta - Perso {0} con PL {1}"
    },
    {
      "Key": "waitingForMorePokemonToEvolve",
      "Value": "In attesa di catturare ancora {1} Pokemon per evolverne {0}! ({2}/{3} per il {4}% dell'inventario)"
    },
    {
      "Key": "useLuckyEggsMinPokemonAmountTooHigh",
      "Value": "Fortunuovo non sarà mai usato con UseLuckyEggsMinPokemonAmount impostato a {0}, impostalo a <= {1}"
    },
    {
      "Key": "catchMorePokemonToUseLuckyEgg",
      "Value": "Cattura ancora {0} Pokémon per usare un Fortunuovo!"
    },
    {
      "Key": "eventUseBerry",
      "Value": "Usata {0} | {1} rimanenti"
    },

    {
      "Key": "itemRazzBerry",
      "Value": "Baccalampon"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0} Tentativo #{1}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Caramelle: {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Dati non gestiti nel file GPX, verrà ignorato."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokémon"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "perfetto"
    },
    {
      "Key": "commonWordName",
      "Value": "nome"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "sconosciuto"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "Mostra PL più alti"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "Mostra IV più alti"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "Mostra livelli più alti"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Controlla che Lat e Lng siano corretti. Chiudi il programma se non lo sono! Lat: {0} Lng: {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Inserimento Uovo nell'Incubatrice: {0:0.00}km rimanenti"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Aggiornamento stato Incubatrice: {0:0.00}km rimanenti"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "{0} e' uscito dall'Uovo"
    },
    {
      "Key": "logEntryError",
      "Value": "ERRORE"
    },
    {
      "Key": "logEntryAttention",
      "Value": "ATTENZIONE"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKÈSTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "FARMING"
    },
    {
      "Key": "logEntrySniper",
      "Value": "SNIPER"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "RICICLO"
    },
    {
      "Key": "logEntryPkmn",
      "Value": "PKMN"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "TRASFERIMENTO"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "EVOLUZIONE"
    },
    {
      "Key": "logEntryBerry",
      "Value": "BACCA"
    },
    {
      "Key": "logEntryEgg",
      "Value": "UOVO"
    },
    {
      "Key": "logEntryDebug",
      "Value": "DEBUG"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "AGGIORNAMENTO"
    },
    {
      "Key": "loggingIn",
      "Value": "Log in tramite {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "I Server PTC sono offline o le tue credenziali sono sbagliate. Prova ad accedere con Google"
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Prossimo tentativo in {0} secondi..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Account non verificato! Uscita in corso..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Apertura pagina Dispositivi Google nel browser. Incolla il codice con CTRL+V"
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "Impossibile copiare negli appunti, procedi manualmente"
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "Vai a {0} e inserisci {1}"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Spostamenti realistici rilevati, verra' usato UserSettings.settings"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Spostamenti non realistici in {0}, verra' usato l'ultimo salvataggio del file LastPos.ini"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "Le coordinate nel file \"LastPos.ini\" non sono valide, verranno usate le coordinate di default"
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Perfetto! Hai gia' la versione più aggiornata {0}"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "Aggiornamento automatico disabilitato. Scarica l'ultima versione da: {0}\n"
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Download ed installazione aggiornamento in corso..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Download ultima versione completato."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Estrazione file completata."
    },
    {
      "Key": "FinishedTransferringConfig",
      "Value": "Trasferimento del file config nella nuova versione completato."
    },
    {
      "Key": "updateFinished",
      "Value": "Aggiornamento completato, ora puoi chiudere questa finestra."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Ricerca Pokémon attirati da Aroma..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Ricerca Pokémon..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Ricerca Pokémon attirati da Moduli Esca..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "Saltato {0}"
    },
    {
      "Key": "zeroPokeballInv",
      "Value": "Non hai piu' Pokeball, impossibile catturare altri Pokemon!"
    },
    {
      "Key": "currentPokeballInv",
      "Value": "Pokéball: {0} | Megaball: {1} | Ultraball: {2} | Masterball: {3}"
    },
    {
      "Key": "CurrentPotionInv",
      "Value": "Pozioni: {0} | SuperPozioni: {1} | IperPozioni: {2} | PozioniMax: {3}"
    },
    {
      "Key": "CurrentReviveInv",
      "Value": "Revitalizzanti: {0} | RevitalMax: {1}"
    },
    {
      "Key": "CurrentMiscItemInv",
      "Value": "Bacche: {0} | Aromi: {1} | Fortunuovi: {2} | Esche: {3}"
    },
    {
      "Key": "maxItemsCombinedOverMaxItemStorage",
      "Value": "[Configurazione Non Valida] La somma degli oggetti (Pokeball+Pozioni+Revitalizzanti={0}) e' maggiore della capacita' massima dell'inventario ({1})"
    },
    {
      "Key": "recyclingQuietly",
      "Value": "Riciclo silenzioso..."
    },
    {
      "Key": "invFullTransferring",
      "Value": "Inventario Pokémon pieno. Trasferimento Pokémon..."
    },
    {
      "Key": "invFullTransferManually",
      "Value":
        "Inventario Pokémon pieno. Trasferisci i Pokemon manualmente o imposta TransferDuplicatePokemon 'true' nelle impostazioni..."
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "Inventario pieno, nessun oggetto raccolto!"
    },
    {
      "Key": "encounterProblem",
      "Value": "Problema Incontrato: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Problema Incontrato: Pokémon attirato {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "La destinazione desiderata {0}, {1} e' troppo lontana dalla posizione attuale {2}, {3}"
    },
    {
      "Key": "pokemonRename",
      "Value": "Pokémon {0} ({1}) rinominato da {2} a {3}."
    },
    {
      "Key": "pokemonFavorite",
      "Value": "{0}% perfetto {1} (PL {2}) *tra i preferiti*."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Filtro Pokémon da ignorare] - Ignorato {0} come definito nelle impostazioni"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "Tentativo di cattura"
    },
    {
      "Key": "catchStatusError",
      "Value": "Errore di cattura"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "Uscito"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "Fuggito"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "Mancato"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "Catturato"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "Selvatico"
    },
    {
      "Key": "catchTypeLure",
      "Value": "Modulo Esca"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "Aroma"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "Avvio del Server WebSocket fallito sulla porta : {0}"
    },
    {
      "Key": "statsTemplateString",
      "Value":
        "{0} - Tempo di Esecuzione {1} - Lvl: {2} | PE/H: {3:0} | PKMN/H: {4:0} | Polvere di Stella: {5:0} | Trasferiti: {6:0} | Riciclati: {7:0}"
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} (prossimo lvl in {1}h {2}m | {3}/{4} PE)"
    },
    {
      "Key": "requireInputText",
      "Value": "Premi un tasto per continuare..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value":
        "Dato che hai la Verifica in Due Passaggi di Google attivata, devi inserire una Password Specifica per l'app nel file auth.json "
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value": "Apertura di Google App-Password. Crea una nuova Password App (usa Altro come Dispositivo)"
    },
    {
      "Key": "googleError",
      "Value": "Controlla di aver inserito Email e Password correttamente"
    },
    {
      "Key": "googleOffline",
      "Value": "I server di Google sono malfunzionanti. Riprova più tardi."
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "Devi riempire i campi GoogleUsername e GooglePassword nel file auth.json!"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "Devi riempire i campi PtcUsername e PtcPassword nel file auth.json!"
    },
    {
      "Key": "snipeScan",
      "Value": "[Sniper] Scansione Pokémon per lo snipe a {0}.."
    },
    {
      "Key": "snipeScanEx",
      "Value": "Sniping un {0} con {1} IV a {2}..."
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "Nessun Pokémon trovato per lo sniping!"
    },
    {
      "Key": "notEnoughPokeballsToSnipe",
      "Value": "Pokéball insufficienti per iniziare lo sniping! ({0}/{1})"
    },
    {
      "Key": "DisplayHighestMove1Header",
      "Value": "Mossa1"
    },
    {
      "Key": "DisplayHighestMove2Header",
      "Value": "Mossa2"
    },
    {
      "Key": "displayHighestCandy",
      "Value": "Caramelle"
    },
    {
      "Key": "iPBannedError",
      "Value": "Connessione rifiutata. IP probabilmente bannato da Niantic. Uscita..."
    },
    {
      "Key": "noEggsAvailable",
      "Value": "Nessun Uovo disponibile"
    },
    {
      "Key": "useLuckyEggActive",
      "Value": "Fortunuovo già attivo"
    },
    {
      "Key": "usedLuckyEgg",
      "Value": "Usato Fortunuovo"
    },
    {
      "Key": "useLuckyEggAmount",
      "Value": "Fortunuovi in Inventario: {0}"
    },
    {
      "Key": "noIncenseAvailable",
      "Value": "Nessun aroma disponibile"
    },
    {
      "Key": "useIncenseActive",
      "Value": "Aroma già attivo"
    },
    {
      "Key": "useIncenseAmount",
      "Value": "Aroma in inventario: {0}"
    },
    {
      "Key": "usedIncense",
      "Value": "Usato aroma"
    },
    {
      "Key": "amountPkmSeenCaught",
      "Value": "Pokémon Visti: {0}/151, Pokémon catturati: {1}/151"
    },
    {
      "Key": "pkmPotentialEvolveCount",
      "Value": "[Evoluzioni] Potenziali Evoluzioni: {}"
    },
    {
      "Key": "pkmNotEnoughRessources",
      "Value": "Potenziamento Pokemon Fallito: Risorse Insufficienti"
     },
    {
      "Key": "snipeServerOffline",
      "Value": "Il server di Sniping è offline. Saltando..."
    },
    {
      "Key": "PokedexCatchedTelegram",
      "Value":  "--- Pokedex catched --- \n"  
    },
    {
      "Key": "PokedexPokemonCatchedTelegram",
      "Value":  "#{0} Name: {1} | Catched: {2} | Encountered: {3} \n"  
    },
    {
      "Key": "PokedexNeededTelegram",
      "Value":  "--- Pokedex needed --- \n"  
    },
    {
      "Key": "PokedexPokemonNeededTelegram",
      "Value":  "#{0} Name: {1} \n"  
    }
  ],
	"PokemonStrings": [
    {
      "Key": "bulbasaur",
      "Value": "Bulbasaur"
    },
    {
      "Key": "ivysaur",
      "Value": "Ivysaur"
    },
    {
      "Key": "venusaur",
      "Value": "Venusaur"
    },
    {
      "Key": "charmander",
      "Value": "Charmander"
    },
    {
      "Key": "charmeleon",
      "Value": "Charmeleon"
    },
    {
      "Key": "charizard",
      "Value": "Charizard"
    },
    {
      "Key": "squirtle",
      "Value": "Squirtle"
    },
    {
      "Key": "wartortle",
      "Value": "Wartortle"
    },
    {
      "Key": "blastoise",
      "Value": "Blastoise"
    },
    {
      "Key": "caterpie",
      "Value": "Caterpie"
    },
    {
      "Key": "metapod",
      "Value": "Metapod"
    },
    {
      "Key": "butterfree",
      "Value": "Butterfree"
    },
    {
      "Key": "weedle",
      "Value": "Weedle"
    },
    {
      "Key": "kakuna",
      "Value": "Kakuna"
    },
    {
      "Key": "beedrill",
      "Value": "Beedrill"
    },
    {
      "Key": "pidgey",
      "Value": "Pidgey"
    },
    {
      "Key": "pidgeotto",
      "Value": "Pidgeotto"
    },
    {
      "Key": "pidgeot",
      "Value": "Pidgeot"
    },
    {
      "Key": "rattata",
      "Value": "Rattata"
    },
    {
      "Key": "raticate",
      "Value": "Raticate"
    },
    {
      "Key": "spearow",
      "Value": "Spearow"
    },
    {
      "Key": "fearow",
      "Value": "Fearow"
    },
    {
      "Key": "ekans",
      "Value": "Ekans"
    },
    {
      "Key": "arbok",
      "Value": "Arbok"
    },
    {
      "Key": "pikachu",
      "Value": "Pikachu"
    },
    {
      "Key": "raichu",
      "Value": "Raichu"
    },
    {
      "Key": "sandshrew",
      "Value": "Sandshrew"
    },
    {
      "Key": "sandslash",
      "Value": "Sandslash"
    },
    {
      "Key": "nidoranFemale",
      "Value": "NidoranF"
    },
    {
      "Key": "nidorina",
      "Value": "Nidorina"
    },
    {
      "Key": "nidoqueen",
      "Value": "Nidoqueen"
    },
    {
      "Key": "nidoranMale",
      "Value": "NidoranM"
    },
    {
      "Key": "nidorino",
      "Value": "Nidorino"
    },
    {
      "Key": "nidoking",
      "Value": "Nidoking"
    },
    {
      "Key": "clefairy",
      "Value": "Clefairy"
    },
    {
      "Key": "clefable",
      "Value": "Clefable"
    },
    {
      "Key": "vulpix",
      "Value": "Vulpix"
    },
    {
      "Key": "ninetales",
      "Value": "Ninetales"
    },
    {
      "Key": "jigglypuff",
      "Value": "Jigglypuff"
    },
    {
      "Key": "wigglytuff",
      "Value": "Wigglytuff"
    },
    {
      "Key": "zubat",
      "Value": "Zubat"
    },
    {
      "Key": "golbat",
      "Value": "Golbat"
    },
    {
      "Key": "oddish",
      "Value": "Oddish"
    },
    {
      "Key": "gloom",
      "Value": "Gloom"
    },
    {
      "Key": "vileplume",
      "Value": "Vileplume"
    },
    {
      "Key": "paras",
      "Value": "Paras"
    },
    {
      "Key": "parasect",
      "Value": "Parasect"
    },
    {
      "Key": "venonat",
      "Value": "Venonat"
    },
    {
      "Key": "venomoth",
      "Value": "Venomoth"
    },
    {
      "Key": "diglett",
      "Value": "Diglett"
    },
    {
      "Key": "dugtrio",
      "Value": "Dugtrio"
    },
    {
      "Key": "meowth",
      "Value": "Meowth"
    },
    {
      "Key": "persian",
      "Value": "Persian"
    },
    {
      "Key": "psyduck",
      "Value": "Psyduck"
    },
    {
      "Key": "golduck",
      "Value": "Golduck"
    },
    {
      "Key": "mankey",
      "Value": "Mankey"
    },
    {
      "Key": "primeape",
      "Value": "Primeape"
    },
    {
      "Key": "growlithe",
      "Value": "Growlithe"
    },
    {
      "Key": "arcanine",
      "Value": "Arcanine"
    },
    {
      "Key": "poliwag",
      "Value": "Poliwag"
    },
    {
      "Key": "poliwhirl",
      "Value": "Poliwhirl"
    },
    {
      "Key": "poliwrath",
      "Value": "Poliwrath"
    },
    {
      "Key": "abra",
      "Value": "Abra"
    },
    {
      "Key": "kadabra",
      "Value": "Kadabra"
    },
    {
      "Key": "alakazam",
      "Value": "Alakazam"
    },
    {
      "Key": "machop",
      "Value": "Machop"
    },
    {
      "Key": "machoke",
      "Value": "Machoke"
    },
    {
      "Key": "machamp",
      "Value": "Machamp"
    },
    {
      "Key": "bellsprout",
      "Value": "Bellsprout"
    },
    {
      "Key": "weepinbell",
      "Value": "Weepinbell"
    },
    {
      "Key": "victreebel",
      "Value": "Victreebel"
    },
    {
      "Key": "tentacool",
      "Value": "Tentacool"
    },
    {
      "Key": "tentacruel",
      "Value": "Tentacruel"
    },
    {
      "Key": "geodude",
      "Value": "Geodude"
    },
    {
      "Key": "graveler",
      "Value": "Graveler"
    },
    {
      "Key": "golem",
      "Value": "Golem"
    },
    {
      "Key": "ponyta",
      "Value": "Ponyta"
    },
    {
      "Key": "rapidash",
      "Value": "Rapidash"
    },
    {
      "Key": "slowpoke",
      "Value": "Slowpoke"
    },
    {
      "Key": "slowbro",
      "Value": "Slowbro"
    },
    {
      "Key": "magnemite",
      "Value": "Magnemite"
    },
    {
      "Key": "magneton",
      "Value": "Magneton"
    },
    {
      "Key": "farfetchd",
      "Value": "Farfetchd"
    },
    {
      "Key": "doduo",
      "Value": "Doduo"
    },
    {
      "Key": "dodrio",
      "Value": "Dodrio"
    },
    {
      "Key": "seel",
      "Value": "Seel"
    },
    {
      "Key": "dewgong",
      "Value": "Dewgong"
    },
    {
      "Key": "grimer",
      "Value": "Grimer"
    },
    {
      "Key": "muk",
      "Value": "Muk"
    },
    {
      "Key": "shellder",
      "Value": "Shellder"
    },
    {
      "Key": "cloyster",
      "Value": "Cloyster"
    },
    {
      "Key": "gastly",
      "Value": "Gastly"
    },
    {
      "Key": "haunter",
      "Value": "Haunter"
    },
    {
      "Key": "gengar",
      "Value": "Gengar"
    },
    {
      "Key": "onix",
      "Value": "Onix"
    },
    {
      "Key": "drowzee",
      "Value": "Drowzee"
    },
    {
      "Key": "hypno",
      "Value": "Hypno"
    },
    {
      "Key": "krabby",
      "Value": "Krabby"
    },
    {
      "Key": "kingler",
      "Value": "Kingler"
    },
    {
      "Key": "voltorb",
      "Value": "Voltorb"
    },
    {
      "Key": "electrode",
      "Value": "Electrode"
    },
    {
      "Key": "exeggcute",
      "Value": "Exeggcute"
    },
    {
      "Key": "exeggutor",
      "Value": "Exeggutor"
    },
    {
      "Key": "cubone",
      "Value": "Cubone"
    },
    {
      "Key": "marowak",
      "Value": "Marowak"
    },
    {
      "Key": "hitmonlee",
      "Value": "Hitmonlee"
    },
    {
      "Key": "hitmonchan",
      "Value": "Hitmonchan"
    },
    {
      "Key": "lickitung",
      "Value": "Lickitung"
    },
    {
      "Key": "koffing",
      "Value": "Koffing"
    },
    {
      "Key": "weezing",
      "Value": "Weezing"
    },
    {
      "Key": "rhyhorn",
      "Value": "Rhyhorn"
    },
    {
      "Key": "rhydon",
      "Value": "Rhydon"
    },
    {
      "Key": "chansey",
      "Value": "Chansey"
    },
    {
      "Key": "tangela",
      "Value": "Tangela"
    },
    {
      "Key": "kangaskhan",
      "Value": "Kangaskhan"
    },
    {
      "Key": "horsea",
      "Value": "Horsea"
    },
    {
      "Key": "seadra",
      "Value": "Seadra"
    },
    {
      "Key": "goldeen",
      "Value": "Goldeen"
    },
    {
      "Key": "seaking",
      "Value": "Seaking"
    },
    {
      "Key": "staryu",
      "Value": "Staryu"
    },
    {
      "Key": "starmie",
      "Value": "Starmie"
    },
    {
      "Key": "mrMime",
      "Value": "Mr. Mime"
    },
    {
      "Key": "scyther",
      "Value": "Scyther"
    },
    {
      "Key": "jynx",
      "Value": "Jynx"
    },
    {
      "Key": "electabuzz",
      "Value": "Electabuzz"
    },
    {
      "Key": "magmar",
      "Value": "Magmar"
    },
    {
      "Key": "pinsir",
      "Value": "Pinsir"
    },
    {
      "Key": "tauros",
      "Value": "Tauros"
    },
    {
      "Key": "magikarp",
      "Value": "Magikarp"
    },
    {
      "Key": "gyarados",
      "Value": "Gyarados"
    },
    {
      "Key": "lapras",
      "Value": "Lapras"
    },
    {
      "Key": "ditto",
      "Value": "Ditto"
    },
    {
      "Key": "eevee",
      "Value": "Eevee"
    },
    {
      "Key": "vaporeon",
      "Value": "Vaporeon"
    },
    {
      "Key": "jolteon",
      "Value": "Jolteon"
    },
    {
      "Key": "flareon",
      "Value": "Flareon"
    },
    {
      "Key": "porygon",
      "Value": "Porygon"
    },
    {
      "Key": "omanyte",
      "Value": "Omanyte"
    },
    {
      "Key": "omastar",
      "Value": "Omastar"
    },
    {
      "Key": "kabuto",
      "Value": "Kabuto"
    },
    {
      "Key": "kabutops",
      "Value": "Kabutops"
    },
    {
      "Key": "aerodactyl",
      "Value": "Aerodactyl"
    },
    {
      "Key": "snorlax",
      "Value": "Snorlax"
    },
    {
      "Key": "articuno",
      "Value": "Articuno"
    },
    {
      "Key": "zapdos",
      "Value": "Zapdos"
    },
    {
      "Key": "moltres",
      "Value": "Moltres"
    },
    {
      "Key": "dratini",
      "Value": "Dratini"
    },
    {
      "Key": "dragonair",
      "Value": "Dragonair"
    },
    {
      "Key": "dragonite",
      "Value": "Dragonite"
    },
    {
      "Key": "mewtwo",
      "Value": "Mewtwo"
    },
    {
      "Key": "mew",
      "Value": "Mew"
    }
  ],
  "PokemonMovesetStrings": [
    {
      "Key": "moveUnset",
      "Value": "MoveUnset"
    },
    {
      "Key": "thunderShock",
      "Value": "Tuonoshock"
    },
    {
      "Key": "quickAttack",
      "Value": "Attacco Rapido"
    },
    {
      "Key": "scratch",
      "Value": "Graffio"
    },
    {
      "Key": "ember",
      "Value": "Braciere"
    },
    {
      "Key": "vineWhip",
      "Value": "Frustata"
    },
    {
      "Key": "tackle",
      "Value": "Azione"
    },
    {
      "Key": "razorLeaf",
      "Value": "Foglielama"
    },
    {
      "Key": "takeDown",
      "Value": "Riduttore"
    },
    {
      "Key": "waterGun",
      "Value": "Pistolacqua"
    },
    {
      "Key": "bite",
      "Value": "Morso"
    },
    {
      "Key": "pound",
      "Value": "Botta"
    },
    {
      "Key": "doubleSlap",
      "Value": "Doppiasberla"
    },
    {
      "Key": "wrap",
      "Value": "Avvolgibotta"
    },
    {
      "Key": "hyperBeam",
      "Value": "Iper Raggio"
    },
    {
      "Key": "lick",
      "Value": "Leccata"
    },
    {
      "Key": "darkPulse",
      "Value": "Neropulsar"
    },
    {
      "Key": "smog",
      "Value": "Smog"
    },
    {
      "Key": "sludge",
      "Value": "Fango"
    },
    {
      "Key": "metalClaw",
      "Value": "Ferrartigli"
    },
    {
      "Key": "viceGrip",
      "Value": "Presa"
    },
    {
      "Key": "flameWheel",
      "Value": "Ruotafuoco"
    },
    {
      "Key": "megahorn",
      "Value": "Megacorno"
    },
    {
      "Key": "wingAttack",
      "Value": "Attacco D'Ala"
    },
    {
      "Key": "flamethrower",
      "Value": "Lanciafiamme"
    },
    {
      "Key": "suckerPunch",
      "Value": "Sbigoattacco"
    },
    {
      "Key": "dig",
      "Value": "Fossa"
    },
    {
      "Key": "lowKick",
      "Value": "Colpo Basso"
    },
    {
      "Key": "crossChop",
      "Value": "Incrocolpo"
    },
    {
      "Key": "psychoCut",
      "Value": "Psicotaglio"
    },
    {
      "Key": "psybeam",
      "Value": "Psicoraggio"
    },
    {
      "Key": "earthquake",
      "Value": "Terremoto"
    },
    {
      "Key": "stoneEdge",
      "Value": "Pietrataglio"
    },
    {
      "Key": "icePunch",
      "Value": "Gelopugno"
    },
    {
      "Key": "heartStamp",
      "Value": "Cuorestampo"
    },
    {
      "Key": "discharge",
      "Value": "Scarica"
    },
    {
      "Key": "flashCannon",
      "Value": "Cannonflash"
    },
    {
      "Key": "peck",
      "Value": "Beccata"
    },
    {
      "Key": "drillPeck",
      "Value": "Perforbecco"
    },
    {
      "Key": "iceBeam",
      "Value": "Geloraggio"
    },
    {
      "Key": "blizzard",
      "Value": "Bora"
    },
    {
      "Key": "airSlash",
      "Value": "Eterelama"
    },
    {
      "Key": "heatWave",
      "Value": "Ondacalda"
    },
    {
      "Key": "twineedle",
      "Value": "Doppio Ago"
    },
    {
      "Key": "poisonJab",
      "Value": "Velenpuntura"
    },
    {
      "Key": "aerialAce",
      "Value": "Aeroassalto"
    },
    {
      "Key": "drillRun",
      "Value": "Giravvita"
    },
    {
      "Key": "petalBlizzard",
      "Value": "Fiotempesta"
    },
    {
      "Key": "megaDrain",
      "Value": "Megassorbimento"
    },
    {
      "Key": "bugBuzz",
      "Value": "Ronzio"
    },
    {
      "Key": "poisonFang",
      "Value": "Velenodenti"
    },
    {
      "Key": "nightSlash",
      "Value": "Nottesferza"
    },
    {
      "Key": "slash",
      "Value": "Lacerazione"
    },
    {
      "Key": "bubbleBeam",
      "Value": "Bollaraggio"
    },
    {
      "Key": "submission",
      "Value": "Sottomissione"
    },
    {
      "Key": "karateChop",
      "Value": "Colpokarate"
    },
    {
      "Key": "lowSweep",
      "Value": "Calciobasso"
    },
    {
      "Key": "aquaJet",
      "Value": "Acquagetto"
    },
    {
      "Key": "aquaTail",
      "Value": "Idrondata"
    },
    {
      "Key": "seedBomb",
      "Value": "Semebomba"
    },
    {
      "Key": "psyshock",
      "Value": "Psiscoshock"
    },
    {
      "Key": "rockThrow",
      "Value": "Sassata"
    },
    {
      "Key": "ancientPower",
      "Value": "Forzantica"
    },
    {
      "Key": "rockTomb",
      "Value": "Rocciotomba"
    },
    {
      "Key": "rockSlide",
      "Value": "Frana"
    },
    {
      "Key": "powerGem",
      "Value": "Gemmoforza"
    },
    {
      "Key": "shadowSneak",
      "Value": "Furtivombra"
    },
    {
      "Key": "shadowPunch",
      "Value": "Pugnodombra"
    },
    {
      "Key": "shadowClaw",
      "Value": "Ombratigli"
    },
    {
      "Key": "ominousWind",
      "Value": "Funestovento"
    },
    {
      "Key": "shadowBall",
      "Value": "Palla Ombra"
    },
    {
      "Key": "bulletPunch",
      "Value": "Pugnoscarica"
    },
    {
      "Key": "magnetBomb",
      "Value": "Bombagnete"
    },
    {
      "Key": "steelWing",
      "Value": "Alacciaio"
    },
    {
      "Key": "ironHead",
      "Value": "Metaltestata"
    },
    {
      "Key": "parabolicCharge",
      "Value": "Caricaparabola"
    },
    {
      "Key": "spark",
      "Value": "Scintilla"
    },
    {
      "Key": "thunderPunch",
      "Value": "Tuonopugno"
    },
    {
      "Key": "thunder",
      "Value": "Tuono"
    },
    {
      "Key": "thunderbolt",
      "Value": "Fulmine"
    },
    {
      "Key": "twister",
      "Value": "Twister"
    },
    {
      "Key": "dragonBreath",
      "Value": "Dragospiro"
    },
    {
      "Key": "dragonPulse",
      "Value": "Dragopulsar"
    },
    {
      "Key": "dragonClaw",
      "Value": "Dragartigli"
    },
    {
      "Key": "disarmingVoice",
      "Value": "Incantavoce"
    },
    {
      "Key": "drainingKiss",
      "Value": "Assorbibacio"
    },
    {
      "Key": "dazzlingGleam",
      "Value": "Magibrillio"
    },
    {
      "Key": "moonblast",
      "Value": "Forza Lunare"
    },
    {
      "Key": "playRough",
      "Value": "Carineria"
    },
    {
      "Key": "crossPoison",
      "Value": "Velenocroce"
    },
    {
      "Key": "sludgeBomb",
      "Value": "Fangobomba"
    },
    {
      "Key": "sludgeWave",
      "Value": "Fangonda"
    },
    {
      "Key": "gunkShot",
      "Value": "Sporcolancio"
    },
    {
      "Key": "mudShot",
      "Value": "Colpodifango"
    },
    {
      "Key": "boneClub",
      "Value": "Ossoclava"
    },
    {
      "Key": "bulldoze",
      "Value": "Battiterra"
    },
    {
      "Key": "mudBomb",
      "Value": "Pantanobomba"
    },
    {
      "Key": "furyCutter",
      "Value": "Tagliofuria"
    },
    {
      "Key": "bugBite",
      "Value": "Coleomorso"
    },
    {
      "Key": "signalBeam",
      "Value": "Segnoraggio"
    },
    {
      "Key": "xScissor",
      "Value": "Forbice X"
    },
    {
      "Key": "flameCharge",
      "Value": "Nitrocarica"
    },
    {
      "Key": "flameBurst",
      "Value": "Pirolancio"
    },
    {
      "Key": "fireBlast",
      "Value": "Fuocobomba"
    },
    {
      "Key": "brine",
      "Value": "Acquadisale"
    },
    {
      "Key": "waterPulse",
      "Value": "Idropulsar"
    },
    {
      "Key": "scald",
      "Value": "Idrovampata"
    },
    {
      "Key": "hydroPump",
      "Value": "Idropompa"
    },
    {
      "Key": "psychic",
      "Value": "Psichico"
    },
    {
      "Key": "psystrike",
      "Value": "Psicobotta"
    },
    {
      "Key": "iceShard",
      "Value": "Geloscheggia"
    },
    {
      "Key": "icyWind",
      "Value": "Ventogelato"
    },
    {
      "Key": "frostBreath",
      "Value": "Alitogelido"
    },
    {
      "Key": "absorb",
      "Value": "Assorbimento"
    },
    {
      "Key": "gigaDrain",
      "Value": "Gigassorbimento"
    },
    {
      "Key": "firePunch",
      "Value": "Fuocopugno"
    },
    {
      "Key": "solarBeam",
      "Value": "Solarraggio"
    },
    {
      "Key": "leafBlade",
      "Value": "Fendifoglia"
    },
    {
      "Key": "powerWhip",
      "Value": "Vigorcolpo"
    },
    {
      "Key": "splash",
      "Value": "Splash"
    },
    {
      "Key": "acid",
      "Value": "Acido"
    },
    {
      "Key": "airCutter",
      "Value": "Aerasoio"
    },
    {
      "Key": "hurricane",
      "Value": "Tifone"
    },
    {
      "Key": "brickBreak",
      "Value": "Breccia"
    },
    {
      "Key": "cut",
      "Value": "Taglio"
    },
    {
      "Key": "swift",
      "Value": "Comete"
    },
    {
      "Key": "hornAttack",
      "Value": "Incornata"
    },
    {
      "Key": "stomp",
      "Value": "Pestone"
    },
    {
      "Key": "headbutt",
      "Value": "Bottintesta"
    },
    {
      "Key": "hyperFang",
      "Value": "Iperzanna"
    },
    {
      "Key": "slam",
      "Value": "Schianto"
    },
    {
      "Key": "bodySlam",
      "Value": "Corposcontro"
    },
    {
      "Key": "rest",
      "Value": "Riposo"
    },
    {
      "Key": "struggle",
      "Value": "Scontro"
    },
    {
      "Key": "scaldBlastoise",
      "Value": "IdrovampataBlastoise"
    },
    {
      "Key": "hydroPumpBlastoise",
      "Value": "IdropompaBlastoise"
    },
    {
      "Key": "wrapGreen",
      "Value": "AvvolgibottaGreen"
    },
    {
      "Key": "wrapPink",
      "Value": "AvvolgibottaPink"
    },
    {
      "Key": "furyCutterFast",
      "Value": "TagliofuriaVeloce"
    },
    {
      "Key": "bugBiteFast",
      "Value": "ColeomorsoVeloce"
    },
    {
      "Key": "biteFast",
      "Value": "MorsoVeloce"
    },
    {
      "Key": "suckerPunchFast",
      "Value": "SbigoattaccoVeloce"
    },
    {
      "Key": "dragonBreathFast",
      "Value": "DragospiroVeloce"
    },
    {
      "Key": "thunderShockFast",
      "Value": "TuonoshockVeloce"
    },
    {
      "Key": "sparkFast",
      "Value": "ScintillaVeloce"
    },
    {
      "Key": "lowKickFast",
      "Value": "ColpoBassoVeloce"
    },
    {
      "Key": "karateChopFast",
      "Value": "ColpokarateVeloce"
    },
    {
      "Key": "emberFast",
      "Value": "BraciereVeloce"
    },
    {
      "Key": "wingAttackFast",
      "Value": "AttaccodD'AlaVeloce"
    },
    {
      "Key": "peckFast",
      "Value": "BeccataVeloce"
    },
    {
      "Key": "lickFast",
      "Value": "LeccataVeloce"
    },
    {
      "Key": "shadowClawFast",
      "Value": "OmbrartigliVeloce"
    },
    {
      "Key": "vineWhipFast",
      "Value": "FrustataVeloce"
    },
    {
      "Key": "razorLeafFast",
      "Value": "FoglielamaVeloce"
    },
    {
      "Key": "mudShotFast",
      "Value": "ColpodifangoVeloce"
    },
    {
      "Key": "iceShardFast",
      "Value": "GeloscheggiaVeloce"
    },
    {
      "Key": "frostBreathFast",
      "Value": "AlitogelidoVeloce"
    },
    {
      "Key": "quickAttackFast",
      "Value": "AttaccoRapidoVeloce"
    },
    {
      "Key": "scratchFast",
      "Value": "GraffioVeloce"
    },
    {
      "Key": "tackleFast",
      "Value": "AzioneVeloce"
    },
    {
      "Key": "poundFast",
      "Value": "BottaVeloce"
    },
    {
      "Key": "cutFast",
      "Value": "TaglioVeloce"
    },
    {
      "Key": "poisonJabFast",
      "Value": "VelenpunturaVeloce"
    },
    {
      "Key": "acidFast",
      "Value": "AcidoVeloce"
    },
    {
      "Key": "psychoCutFast",
      "Value": "PsicotaglioVeloce"
    },
    {
      "Key": "rockThrowFast",
      "Value": "SassataVeloce"
    },
    {
      "Key": "metalClawFast",
      "Value": "FerrartigliVeloce"
    },
    {
      "Key": "bulletPunchFast",
      "Value": "PugnoscaricaVeloce"
    },
    {
      "Key": "waterGunFast",
      "Value": "PistolacquaVeloce"
    },
    {
      "Key": "splashFast",
      "Value": "SplashVeloce"
    },
    {
      "Key": "waterGunFastBlastoise",
      "Value": "PistolacquaVeloceBlastoise"
    },
    {
      "Key": "mudSlapFast",
      "Value": "FangosberlaVeloce"
    },
    {
      "Key": "zenHeadbuttFast",
      "Value": "CozzataZenVeloce"
    },
    {
      "Key": "confusionFast",
      "Value": "ConfusioneVeloce"
    },
    {
      "Key": "poisonStingFast",
      "Value": "VelenospinaVeloce"
    },
    {
      "Key": "bubbleFast",
      "Value": "BollaVeloce"
    },
    {
      "Key": "feintAttackFast",
      "Value": "FintoattaccoVeloce"
    },
    {
      "Key": "steelWingFast",
      "Value": "AlacciaioVeloce"
    },
    {
      "Key": "fireFangFast",
      "Value": "RogodentiVeloce"
    },
    {
      "Key": "rockSmashFast",
      "Value": "SpaccarocciaVeloce"
    }
  ]
}
