﻿{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "Pokéball"
    },
    {
      "Key": "greatPokeball",
      "Value": "Superball"
    },
    {
      "Key": "ultraPokeball",
      "Value": "Hyperball"
    },
    {
      "Key": "masterPokeball",
      "Value": "Meisterball"
    },
    {
      "Key": "wrongAuthType",
      "Value": "Unbekannte Authentifizierungsart in der config.json festgelegt"
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value":
        "Du bist außerhalb des festgelegten Radius! Laufe zurück zum Anfang ({0}m entfernt). Sind die Koordinaten in der config.json korrekt?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Keine nutzbaren Pokéstops in deiner Gegend gefunden. Ist die maximale Distanz zu klein?"
    },
    {
      "Key": "eventFortUsed",
      "Value": "Name: {0} EP: {1}, Gems: {2}, Items: {3}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Name: {0} INFO: Loot sammeln fehlgeschlagen, eventueller Softban. Unban in: {1}/{2}"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "{0} in ({1}m) ({2} Sekunden)"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Spiele als {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Glücks-Ei benutzt, verbleibend: {0}"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} wurde für {1}EP entwickelt!"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Fehlgeschlagen {0}. Resultat: {1}, stoppe die Entwicklung {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- WP: {1}  IV: {2}%   [Beste WP: {3}  IV: {4}%] (Bonbons: {5})"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCaptureSuccess",
      "Value": "({0}) | ({1}) {2} Lvl: {3} CP: ({4}/{5}) IV: {6}% | Chance: {7}% | {8}m entfernt | mit {9} ({10} verbleibend). | {11} EP erhalten | {12} | B: {13} L: {14}"
    },
    {
      "Key": "eventPokemonCaptureFailed",
      "Value": "({0}) | ({1}) {2} Lvl: {3} CP: ({4}/{5}) IV: {6}% | Chance: {7}% | {8}m entfernt | mit {9} ({10} verbleibend). | B: {11} L: {12}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Keine Pokébälle mehr! - Wir haben ein {0} mit {1} WP verpasst!"
    },
    {
      "Key": "eventUseBerry",
      "Value": "{0} benutzt, {1} verbleibend"
    },
    {
      "Key": "ItemRazzBerry",
      "Value": "Himmihbeere"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Bonbons: {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Unerwartete Daten in GPX Datei, versuche zu überspringen."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokémon"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "perfekt"
    },
    {
      "Key": "commonWordName",
      "Value": "Name"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Unbekannt"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "Höchste WP"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "Höchste IV"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "Höchstes Level"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Gehe sicher, dass Lat & Lng richtig sind. Schließe das Programm falls nicht! Lat: {0} Lng: {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Lege Ei in die Ei-Brutmaschine: {0:0.00}km verbleibend"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Ei-Brutmaschine Status Update: {0:0.00}km verbleibend"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "Ei ist geschlüpft: {0} | Lvl: {1} CP: ({2}/{3}) IV: {4}%"
    },
    {
      "Key": "logEntryError",
      "Value": "FEHLER"
    },
    {
      "Key": "logEntryAttention",
      "Value": "ACHTUNG"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKESTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "FARMING"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "WEGWERFEN"
    },
    {
      "Key": "logEntryPKMN",
      "Value": "PKMN"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "VERSCHICKT"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "ENTWICKELT"
    },
    {
      "Key": "logEntryBerry",
      "Value": "BEERE"
    },
    {
      "Key": "logEntryEgg",
      "Value": "EI"
    },
    {
      "Key": "logEntryDebug",
      "Value": "DEBUG"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "UPDATE"
    },
    {
      "Key": "loggingIn",
      "Value": "Einloggen mit {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "PTC Server sind wahrscheinlich offline ODER die angegebenen Zugangsdaten sind falsch. Versuche Google."
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Erneuter Versuch in {0} Sekunden..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Account nicht bestätigt! Stoppe..."
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Realistische Bewegung gefunden. Benutze UserSettings.settings"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Keine realistische Bewegung bei {0}, benutze zuletzt gespeicherte Daten aus LastPos.ini"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "Koordinaten in \"LastPos.ini\" sind ungültig! Benutze standart Koordinaten."
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Super! Du hast bereits die aktuellste Version {0}"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "AutoUpdater ist deaktiviert. Aktuellste Version auf: {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Download und entpacken vom Update..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Download des neusten Release abgeschlossen..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Entpacken der Dateien abgeschlossen..."
    },
    {
      "Key": "FinishedTransferringConfig",
      "Value": "Ihre Konfiguration wurde auf die neue Version übertragen..."
    },
    {
      "Key": "updateFinished",
      "Value": "Update abgeschlossen! Du kannst dieses Fenster nun schließen."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Suche nach von Rauch angelockten Pokémon..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Suche nach Pokémon..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Suche nach von Modulen angelockten Pokémon..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "Übersprungen {0}"
    },
    {
      "Key": "zeroPokeballInv",
      "Value": "Du hast keine Pokébälle im Inventar, es können keine Pokémon gefangen werden!"
    },
    {
      "Key": "currentPokeballInv",
      "Value": "Pokéball: {0} | Superball: {1} | Hyperball: {2} | Meisterball: {3}"
    },
    {
      "Key": "CurrentPotionInv",
      "Value": "Tränke: {0} | Supertränke: {1} | Hypertränke: {2} | Top-Tränke: {3}"
    },
    {
      "Key": "CurrentReviveInv",
      "Value": "Beleber: {0} | Top-Beleber: {1}"
    },
    {
      "Key": "CurrentMiscItemInv",
      "Value": "Beeren: {0} | Rauch: {1} | Glücks-Eier: {2} | Lockmodule: {3}"
    },
    {
      "Key": "invFullTransferring",
      "Value": "Das PokémonInventar ist voll. Verschicke Pokémon..."
    },
    {
      "Key": "InvFullPokestopLooting",
      "Value": "Das Inventar ist voll. Es können keine Gegenstände mehr eingesammelt werden."
    },
    {
      "Key": "invFullTransferManually",
      "Value":
        "PokémonInventar ist voll. Bitte verschicke Pokémon manuell oder setze \"TransferDuplicatePokemon\" in den Einstellungen auf \"true\"..."
    },
    {
      "Key": "encounterProblem",
      "Value": "Problem beim Fangen: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Problem beim Fangen: Lockmodul-Pokémon {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "Das gewünschte Ziel ({0}, {1}), ist zu weit von deiner aktuellen Position ({2}, {3}) entfernt."
    },
    {
      "Key": "pokemonRename",
      "Value": "Pokémon {0} ({1}) wurde von {2} zu {3} umbenannt."
    },
    {
      "Key": "PokemonFavorite",
      "Value": "{0}% perfekt {1} (CP {2}) *Favorit*."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Pokémon-Ignore-Filter] - Ignoriere {0} wie in den Einstellungen angegeben!"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0} Versuch #{1}"
    },
    {
      "Key": "CatchStatusError",
      "Value": "Fehler beim Fangen"
    },
    {
      "Key": "CatchStatusEscape",
      "Value": "Entkommen"
    },
    {
      "Key": "CatchStatusFlee",
      "Value": "Geflüchtet"
    },
    {
      "Key": "CatchStatusMissed",
      "Value": "Verfehlt"
    },
    {
      "Key": "CatchStatusSuccess",
      "Value": "Gefangen"
    },
    {
      "Key": "CatchTypeNormal",
      "Value": "Wildes"
    },
    {
      "Key": "CatchTypeLure",
      "Value": "Lockmodul"
    },
    {
      "Key": "CatchTypeIncense",
      "Value": "Rauch"
    },
    {
      "Key": "WebSocketFailStart",
      "Value": "Fehler beim Starten des WebSockets auf Port: {0}"
    },
    {
      "Key": "StatsTemplateString",
      "Value": "{0} - Laufzeit {1} - Lvl: {2} | EP/H: {3:n0} | P/H: {4:n0} | Sternenstaub: {5:n0} | Verschickt: {6:n0} | Weggeworfen: {7:n0}"
    },
    {
      "Key": "ProfileStatsTemplateString",
      "Value": "----- LVL {0} | {1} ----- \n Erfahrungspunkte: {2}/{3} \n Pokemons gefangen: {4} \n Pokemons verschickt: {5} \n Pokestops besucht: {6} \n Eier geschlüpft: {7} \n Pokemons entwickelt: {8} \n Pokedex Einträge: {9} \n KM gelaufen: {10} \n Pokemons: {11}/{12}"
    },
    {
      "Key": "ShowPokeTemplate",
      "Value": " \n WP {0} | IV : {1}% | Name: {2}"
    },
    {
      "Key": "HelpTemplate",
      "Value": "Kommandos: \n \n /top <cp/iv> <amount> - Zeigt die besten Pokemons an. \n /all <cp/iv> - Zeigt dir alle Pokemons an. \n /profile - Zeigt dein Profil. \n /loc - Zeigt deine Position an. \n /items - Zeigt dir deine Items \n /status - Zeigt den Status vom Bot. \n /pokedex - Zeigt dein Pokedex. "
    },
    {
      "Key": "StatsXpTemplateString",
      "Value": "{0} (Aufstieg in {1}h {2}m | {3:n0}/{4:n0} EP)"
    },
    {
      "Key": "RequireInputText",
      "Value": "Programm wird nach Drücken einer Taste fortgesetzt..."
    },
    {
      "Key": "GoogleTwoFactorAuth",
      "Value": "Wenn Google-Zwei-Faktor-Authentifizierung aktiviert ist, muss ein App Spezifisches Passwort in die auth.json eingefügt werden."
    },
    {
      "Key": "GoogleTwoFactorAuthExplanation",
      "Value": "Öffne App-Passwörter. Bitte erstelle ein neues Passwort (verwende bei App wählen: Andere)"
    },
    {
      "Key": "GoogleError",
      "Value": "Stell sicher, dass du die richtige E-Mail & Passwort eingegeben hast."
    },
    {
      "Key": "GoogleOffline",
      "Value": "Google servers are probably down, Please be patient and start the bot later."
    },
    {
      "Key": "MissingCredentialsGoogle",
      "Value": "Es müssen GoogleUsername & GooglePassword in auth.json ausgefüllt werden!"
    },
    {
      "Key": "MissingCredentialsPtc",
      "Value": "Es müssen PtcUsername & PtcPassword in auth.json ausgefüllt werden!"
    },
    {
      "Key": "SnipeScan",
      "Value": "Scannen nach Snipebaren Pokémon in {0}..."
    },
    {
      "Key": "SnipeScanEx",
      "Value": "Snipe ein {0} mit {1} IV in {2}..."
    },
    {
      "Key": "NoPokemonToSnipe",
      "Value": "Kein Pokémon zum Snipen gefunden"
    },
    {
      "Key": "NotEnoughPokeballsToSnipe",
      "Value": "Nicht genug Pokébälle um Snipen zu starten! ({0}/{1})"
    },
    {
      "Key": "DisplayHighestMove1Header",
      "Value": "ATTACKE1"
    },
    {
      "Key": "DisplayHighestMove2Header",
      "Value": "ATTACKE2"
    },
    {
      "Key": "DisplayHighestCandy",
      "Value": "Bonbon"
    },
    {
      "Key": "IPBannedError",
      "Value": "Verbindung nicht möglich. Deine IP könnte von Niantic auf die Blacklist gesetzt worden sein. Beenden..."
    },
    {
      "Key": "NoEggsAvailable",
      "Value": "Keine Eier verfügbar"
    },
    {
      "Key": "UseLuckyEggActive",
      "Value": "Glücks-Ei bereits aktiv"
    },
    {
      "Key": "UsedLuckyEgg",
      "Value": "Verwende Glücks-Ei"
    },
    {
      "Key": "UseLuckyEggAmount",
      "Value": "Glücks-Eier im Inventar: {0}"
    },
    {
      "Key": "NoIncenseAvailable",
      "Value": "Kein Rauch verfügbar"
    },
    {
      "Key": "UseIncenseActive",
      "Value": "Rauch bereits aktiv"
    },
    {
      "Key": "UseIncenseAmount",
      "Value": "Rauch im Inventar: {0}"
    },
    {
      "Key": "UsedIncense",
      "Value": "Verwende Rauch"
    },
    {
      "Key": "AmountPkmSeenCaught",
      "Value": "Anzahl gesehener Pokémon: {0}/151, Anzahl gefangener Pokémon: {1}/151"
    },
    {
      "Key": "PkmPotentialEvolveCount",
      "Value": "[Entwicklung] Mögliche Entwicklungen: {0}"
    },
    {
      "Key": "PkmNotEnoughRessources",
      "Value": "Pokémon Upgrade fehlgeschlagen, nicht genügend Ressourcen"
    },
    {
      "Key": "waitingForMorePokemonToEvolve",
      "Value": "Warte mit Entwicklungen von {0} Pokémon bis {1} weitere gefangen wurden! ({2}/{3} bis {4}% Inventar Auslastung)"
    },
    {
      "Key": "PokedexCatchedTelegram",
      "Value":  "--- Pokedex gefangen --- \n"  
    },
    {
      "Key": "PokedexPokemonCatchedTelegram",
      "Value":  "#{0} Name: {1} | Gefangen: {2} | Gesehen: {3} \n"  
    },
    {
      "Key": "PokedexNeededTelegram",
      "Value":  "--- Pokedex gebraucht --- \n"  
    },
    {
      "Key": "PokedexPokemonNeededTelegram",
      "Value":  "#{0} Name: {1} \n"  
    }
  ],
  "PokemonStrings": [
    {
      "Key": "bulbasaur",
      "Value": "Bisasam"
    },
    {
      "Key": "ivysaur",
      "Value": "Bisaknosp"
    },
    {
      "Key": "venusaur",
      "Value": "Bisaflor"
    },
    {
      "Key": "charmander",
      "Value": "Glumanda"
    },
    {
      "Key": "charmeleon",
      "Value": "Glutexo"
    },
    {
      "Key": "charizard",
      "Value": "Glurak"
    },
    {
      "Key": "squirtle",
      "Value": "Schiggy"
    },
    {
      "Key": "wartortle",
      "Value": "Schillok"
    },
    {
      "Key": "blastoise",
      "Value": "Turtok"
    },
    {
      "Key": "caterpie",
      "Value": "Raupy"
    },
    {
      "Key": "metapod",
      "Value": "Safcon"
    },
    {
      "Key": "butterfree",
      "Value": "Smettbo"
    },
    {
      "Key": "weedle",
      "Value": "Hornliu"
    },
    {
      "Key": "kakuna",
      "Value": "Kokuna"
    },
    {
      "Key": "beedrill",
      "Value": "Bibor"
    },
    {
      "Key": "pidgey",
      "Value": "Taubsi"
    },
    {
      "Key": "pidgeotto",
      "Value": "Tauboga"
    },
    {
      "Key": "pidgeot",
      "Value": "Tauboss"
    },
    {
      "Key": "rattata",
      "Value": "Rattfratz"
    },
    {
      "Key": "raticate",
      "Value": "Rattikarl"
    },
    {
      "Key": "spearow",
      "Value": "Habitak"
    },
    {
      "Key": "fearow",
      "Value": "Ibitak"
    },
    {
      "Key": "ekans",
      "Value": "Rettan"
    },
    {
      "Key": "arbok",
      "Value": "Arbok"
    },
    {
      "Key": "pikachu",
      "Value": "Pikachu"
    },
    {
      "Key": "raichu",
      "Value": "Raichu"
    },
    {
      "Key": "sandshrew",
      "Value": "Sandan"
    },
    {
      "Key": "sandslash",
      "Value": "Sandamer"
    },
    {
      "Key": "nidoranFemale",
      "Value": "NidoranW"
    },
    {
      "Key": "nidorina",
      "Value": "Nidorina"
    },
    {
      "Key": "nidoqueen",
      "Value": "Nidoqueen"
    },
    {
      "Key": "nidoranMale",
      "Value": "NidoranM"
    },
    {
      "Key": "nidorino",
      "Value": "Nidorino"
    },
    {
      "Key": "nidoking",
      "Value": "Nidoking"
    },
    {
      "Key": "clefairy",
      "Value": "Piepi"
    },
    {
      "Key": "clefable",
      "Value": "Pixi"
    },
    {
      "Key": "vulpix",
      "Value": "Vulpix"
    },
    {
      "Key": "ninetales",
      "Value": "Vulnona"
    },
    {
      "Key": "jigglypuff",
      "Value": "Pummeluff"
    },
    {
      "Key": "wigglytuff",
      "Value": "Knuddeluff"
    },
    {
      "Key": "zubat",
      "Value": "Zubat"
    },
    {
      "Key": "golbat",
      "Value": "Golbat"
    },
    {
      "Key": "oddish",
      "Value": "Myrapla"
    },
    {
      "Key": "gloom",
      "Value": "Duflor"
    },
    {
      "Key": "vileplume",
      "Value": "Giflor"
    },
    {
      "Key": "paras",
      "Value": "Paras"
    },
    {
      "Key": "parasect",
      "Value": "Parasek"
    },
    {
      "Key": "venonat",
      "Value": "Bluzuk"
    },
    {
      "Key": "venomoth",
      "Value": "Omot"
    },
    {
      "Key": "diglett",
      "Value": "Digda"
    },
    {
      "Key": "dugtrio",
      "Value": "Digdri"
    },
    {
      "Key": "meowth",
      "Value": "Mauzi"
    },
    {
      "Key": "persian",
      "Value": "Snobilikat"
    },
    {
      "Key": "psyduck",
      "Value": "Enton"
    },
    {
      "Key": "golduck",
      "Value": "Entoron"
    },
    {
      "Key": "mankey",
      "Value": "Menki"
    },
    {
      "Key": "primeape",
      "Value": "Rasaff"
    },
    {
      "Key": "growlithe",
      "Value": "Fukano"
    },
    {
      "Key": "arcanine",
      "Value": "Arkani"
    },
    {
      "Key": "poliwag",
      "Value": "Quapsel"
    },
    {
      "Key": "poliwhirl",
      "Value": "Quaputzi"
    },
    {
      "Key": "poliwrath",
      "Value": "Quappo"
    },
    {
      "Key": "abra",
      "Value": "Abra"
    },
    {
      "Key": "kadabra",
      "Value": "Kadabra"
    },
    {
      "Key": "alakazam",
      "Value": "Simsala"
    },
    {
      "Key": "machop",
      "Value": "Machollo"
    },
    {
      "Key": "machoke",
      "Value": "Maschock"
    },
    {
      "Key": "machamp",
      "Value": "Machomei"
    },
    {
      "Key": "bellsprout",
      "Value": "Knofensa"
    },
    {
      "Key": "weepinbell",
      "Value": "Ultrigaria"
    },
    {
      "Key": "victreebel",
      "Value": "Sarzenia"
    },
    {
      "Key": "tentacool",
      "Value": "Tentacha"
    },
    {
      "Key": "tentacruel",
      "Value": "Tentoxa"
    },
    {
      "Key": "geodude",
      "Value": "Kleinstein"
    },
    {
      "Key": "graveler",
      "Value": "Georok"
    },
    {
      "Key": "golem",
      "Value": "Geowaz"
    },
    {
      "Key": "ponyta",
      "Value": "Ponita"
    },
    {
      "Key": "rapidash",
      "Value": "Gallopa"
    },
    {
      "Key": "slowpoke",
      "Value": "Flegmon"
    },
    {
      "Key": "slowbro",
      "Value": "Lahmus"
    },
    {
      "Key": "magnemite",
      "Value": "Magnetilo"
    },
    {
      "Key": "magneton",
      "Value": "Magneton"
    },
    {
      "Key": "farfetchd",
      "Value": "Porenta"
    },
    {
      "Key": "doduo",
      "Value": "Dodu"
    },
    {
      "Key": "dodrio",
      "Value": "Dodri"
    },
    {
      "Key": "seel",
      "Value": "Jurob"
    },
    {
      "Key": "dewgong",
      "Value": "Jugong"
    },
    {
      "Key": "grimer",
      "Value": "Sleima"
    },
    {
      "Key": "muk",
      "Value": "Sleimok"
    },
    {
      "Key": "shellder",
      "Value": "Muschas"
    },
    {
      "Key": "cloyster",
      "Value": "Austos"
    },
    {
      "Key": "gastly",
      "Value": "Nebulak"
    },
    {
      "Key": "haunter",
      "Value": "Alpollo"
    },
    {
      "Key": "gengar",
      "Value": "Gengar"
    },
    {
      "Key": "onix",
      "Value": "Onix"
    },
    {
      "Key": "drowzee",
      "Value": "Traumato"
    },
    {
      "Key": "hypno",
      "Value": "Hypno"
    },
    {
      "Key": "krabby",
      "Value": "Krabby"
    },
    {
      "Key": "kingler",
      "Value": "Kingler"
    },
    {
      "Key": "voltorb",
      "Value": "Voltobal"
    },
    {
      "Key": "electrode",
      "Value": "Lektrobal"
    },
    {
      "Key": "exeggcute",
      "Value": "Owei"
    },
    {
      "Key": "exeggutor",
      "Value": "Kokowei"
    },
    {
      "Key": "cubone",
      "Value": "Tragosso"
    },
    {
      "Key": "marowak",
      "Value": "Knogga"
    },
    {
      "Key": "hitmonlee",
      "Value": "Kicklee"
    },
    {
      "Key": "hitmonchan",
      "Value": "Nockchan"
    },
    {
      "Key": "lickitung",
      "Value": "Schlurp"
    },
    {
      "Key": "koffing",
      "Value": "Smogon"
    },
    {
      "Key": "weezing",
      "Value": "Smogmog"
    },
    {
      "Key": "rhyhorn",
      "Value": "Rihorn"
    },
    {
      "Key": "rhydon",
      "Value": "Rizeros"
    },
    {
      "Key": "chansey",
      "Value": "Chaneira"
    },
    {
      "Key": "tangela",
      "Value": "Tangela"
    },
    {
      "Key": "kangaskhan",
      "Value": "Kangama"
    },
    {
      "Key": "horsea",
      "Value": "Seeper"
    },
    {
      "Key": "seadra",
      "Value": "Seemon"
    },
    {
      "Key": "goldeen",
      "Value": "Goldini"
    },
    {
      "Key": "seaking",
      "Value": "Golking"
    },
    {
      "Key": "staryu",
      "Value": "Sterndu"
    },
    {
      "Key": "starmie",
      "Value": "Starmie"
    },
    {
      "Key": "mrMime",
      "Value": "Pantimos"
    },
    {
      "Key": "scyther",
      "Value": "Sichlor"
    },
    {
      "Key": "jynx",
      "Value": "Rossana"
    },
    {
      "Key": "electabuzz",
      "Value": "Elektek"
    },
    {
      "Key": "magmar",
      "Value": "Magmar"
    },
    {
      "Key": "pinsir",
      "Value": "Pinsir"
    },
    {
      "Key": "tauros",
      "Value": "Tauros"
    },
    {
      "Key": "magikarp",
      "Value": "Karpador"
    },
    {
      "Key": "gyarados",
      "Value": "Garados"
    },
    {
      "Key": "lapras",
      "Value": "Lapras"
    },
    {
      "Key": "ditto",
      "Value": "Ditto"
    },
    {
      "Key": "eevee",
      "Value": "Evoli"
    },
    {
      "Key": "vaporeon",
      "Value": "Aquana"
    },
    {
      "Key": "jolteon",
      "Value": "Blitza"
    },
    {
      "Key": "flareon",
      "Value": "Flamara"
    },
    {
      "Key": "porygon",
      "Value": "Porygon"
    },
    {
      "Key": "omanyte",
      "Value": "Amonitas"
    },
    {
      "Key": "omastar",
      "Value": "Amoroso"
    },
    {
      "Key": "kabuto",
      "Value": "Kabuto"
    },
    {
      "Key": "kabutops",
      "Value": "Kabutops"
    },
    {
      "Key": "aerodactyl",
      "Value": "Aerodactyl"
    },
    {
      "Key": "snorlax",
      "Value": "Relaxo"
    },
    {
      "Key": "articuno",
      "Value": "Arktos"
    },
    {
      "Key": "zapdos",
      "Value": "Zapdos"
    },
    {
      "Key": "moltres",
      "Value": "Lavados"
    },
    {
      "Key": "dratini",
      "Value": "Dratini"
    },
    {
      "Key": "dragonair",
      "Value": "Dragonir"
    },
    {
      "Key": "dragonite",
      "Value": "Dragoran"
    },
    {
      "Key": "mewtwo",
      "Value": "Mewtu"
    },
    {
      "Key": "mew",
      "Value": "Mew"
    }
  ],
  "PokemonMovesetStrings": [
    {
      "Key": "moveUnset",
      "Value": "Keine Attacke"
    },
    {
      "Key": "thunderShock",
      "Value": "Donnerschock"
    },
    {
      "Key": "quickAttack",
      "Value": "Ruckzuckhieb"
    },
    {
      "Key": "scratch",
      "Value": "Kratzer"
    },
    {
      "Key": "ember",
      "Value": "Glut"
    },
    {
      "Key": "vineWhip",
      "Value": "Rankenhieb"
    },
    {
      "Key": "tackle",
      "Value": "Tackle"
    },
    {
      "Key": "razorLeaf",
      "Value": "Rasierblatt"
    },
    {
      "Key": "takeDown",
      "Value": "Bodycheck"
    },
    {
      "Key": "waterGun",
      "Value": "Aquaknarre"
    },
    {
      "Key": "bite",
      "Value": "Biss"
    },
    {
      "Key": "pound",
      "Value": "Pfund"
    },
    {
      "Key": "doubleSlap",
      "Value": "Duplexhieb"
    },
    {
      "Key": "wrap",
      "Value": "Wickel"
    },
    {
      "Key": "hyperBeam",
      "Value": "Hyperstrahl"
    },
    {
      "Key": "lick",
      "Value": "Schlecker"
    },
    {
      "Key": "darkPulse",
      "Value": "Finsteraura"
    },
    {
      "Key": "smog",
      "Value": "Smog"
    },
    {
      "Key": "sludge",
      "Value": "Schlammbad"
    },
    {
      "Key": "metalClaw",
      "Value": "Metallklaue"
    },
    {
      "Key": "viceGrip",
      "Value": "Klammer"
    },
    {
      "Key": "flameWheel",
      "Value": "Flammenrad"
    },
    {
      "Key": "megahorn",
      "Value": "Vielender"
    },
    {
      "Key": "wingAttack",
      "Value": "Flügelschlag"
    },
    {
      "Key": "flamethrower",
      "Value": "Flammenwurf"
    },
    {
      "Key": "suckerPunch",
      "Value": "Tiefschlag"
    },
    {
      "Key": "dig",
      "Value": "Schaufler"
    },
    {
      "Key": "lowKick",
      "Value": "Fußkick"
    },
    {
      "Key": "crossChop",
      "Value": "Kreuzhieb"
    },
    {
      "Key": "psychoCut",
      "Value": "Psychoklinge"
    },
    {
      "Key": "psybeam",
      "Value": "Psystrahl"
    },
    {
      "Key": "earthquake",
      "Value": "Erdbeben"
    },
    {
      "Key": "stoneEdge",
      "Value": "Steinkante"
    },
    {
      "Key": "icePunch",
      "Value": "Eishieb"
    },
    {
      "Key": "heartStamp",
      "Value": "Herzstempel"
    },
    {
      "Key": "discharge",
      "Value": "Ladungsstoß"
    },
    {
      "Key": "flashCannon",
      "Value": "Blitzkanone"
    },
    {
      "Key": "peck",
      "Value": "Schnabel"
    },
    {
      "Key": "drillPeck",
      "Value": "Bohrschnabel"
    },
    {
      "Key": "iceBeam",
      "Value": "Eisstrahl"
    },
    {
      "Key": "blizzard",
      "Value": "Blizzard"
    },
    {
      "Key": "airSlash",
      "Value": "Luftschnitt"
    },
    {
      "Key": "heatWave",
      "Value": "Hitzewelle"
    },
    {
      "Key": "twineedle",
      "Value": "Duonadel"
    },
    {
      "Key": "poisonJab",
      "Value": "Gifthieb"
    },
    {
      "Key": "aerialAce",
      "Value": "Aero-Ass"
    },
    {
      "Key": "drillRun",
      "Value": "Schlagbohrer"
    },
    {
      "Key": "petalBlizzard",
      "Value": "Blütenwirbel"
    },
    {
      "Key": "megaDrain",
      "Value": "Megasauger"
    },
    {
      "Key": "bugBuzz",
      "Value": "Käfergebrumm"
    },
    {
      "Key": "poisonFang",
      "Value": "Giftzahn"
    },
    {
      "Key": "nightSlash",
      "Value": "Nachthieb"
    },
    {
      "Key": "slash",
      "Value": "Schlitzer"
    },
    {
      "Key": "bubbleBeam",
      "Value": "Blubbstrahl"
    },
    {
      "Key": "submission",
      "Value": "Überroller"
    },
    {
      "Key": "karateChop",
      "Value": "Karateschlag"
    },
    {
      "Key": "lowSweep",
      "Value": "Fußtritt"
    },
    {
      "Key": "aquaJet",
      "Value": "Wasserdüse"
    },
    {
      "Key": "aquaTail",
      "Value": "Nassschweif"
    },
    {
      "Key": "seedBomb",
      "Value": "Samenbomben"
    },
    {
      "Key": "psyshock",
      "Value": "Psychoschock"
    },
    {
      "Key": "rockThrow",
      "Value": "Steinwurf"
    },
    {
      "Key": "ancientPower",
      "Value": "Antik-Kraft"
    },
    {
      "Key": "rockTomb",
      "Value": "Felsgrab"
    },
    {
      "Key": "rockSlide",
      "Value": "Steinhagel"
    },
    {
      "Key": "powerGem",
      "Value": "Juwelenkraft"
    },
    {
      "Key": "shadowSneak",
      "Value": "Schattenstoß"
    },
    {
      "Key": "shadowPunch",
      "Value": "Finsterfaust"
    },
    {
      "Key": "shadowClaw",
      "Value": "Dunkelklaue"
    },
    {
      "Key": "ominousWind",
      "Value": "OminousWind"
    },
    {
      "Key": "shadowBall",
      "Value": "Unheilböen"
    },
    {
      "Key": "bulletPunch",
      "Value": "Patronenhieb"
    },
    {
      "Key": "magnetBomb",
      "Value": "Magnetbombe"
    },
    {
      "Key": "steelWing",
      "Value": "Stahlflügel"
    },
    {
      "Key": "ironHead",
      "Value": "Eisenschädel"
    },
    {
      "Key": "parabolicCharge",
      "Value": "Parabolladung"
    },
    {
      "Key": "spark",
      "Value": "Funkensprung"
    },
    {
      "Key": "thunderPunch",
      "Value": "Donnerschlag"
    },
    {
      "Key": "thunder",
      "Value": "Donner"
    },
    {
      "Key": "thunderbolt",
      "Value": "Donnerblitz"
    },
    {
      "Key": "twister",
      "Value": "Windhose"
    },
    {
      "Key": "dragonBreath",
      "Value": "Feuerodem"
    },
    {
      "Key": "dragonPulse",
      "Value": "Drachenpuls"
    },
    {
      "Key": "dragonClaw",
      "Value": "Drachenklaue"
    },
    {
      "Key": "disarmingVoice",
      "Value": "Säuselstimme"
    },
    {
      "Key": "drainingKiss",
      "Value": "Diebeskuss"
    },
    {
      "Key": "dazzlingGleam",
      "Value": "Zauberschein"
    },
    {
      "Key": "moonblast",
      "Value": "Mondgewalt"
    },
    {
      "Key": "playRough",
      "Value": "Knuddler"
    },
    {
      "Key": "crossPoison",
      "Value": "Giftstreich"
    },
    {
      "Key": "sludgeBomb",
      "Value": "Matschbombe"
    },
    {
      "Key": "sludgeWave",
      "Value": "Schlammwoge"
    },
    {
      "Key": "gunkShot",
      "Value": "Mülltreffer"
    },
    {
      "Key": "mudShot",
      "Value": "Lehmschuss"
    },
    {
      "Key": "boneClub",
      "Value": "Knochenkeule"
    },
    {
      "Key": "bulldoze",
      "Value": "Dampfwalze"
    },
    {
      "Key": "mudBomb",
      "Value": "Schlammbombe"
    },
    {
      "Key": "furyCutter",
      "Value": "Zornklinge"
    },
    {
      "Key": "bugBite",
      "Value": "Käferbiss"
    },
    {
      "Key": "signalBeam",
      "Value": "Ampelleuchte"
    },
    {
      "Key": "xScissor",
      "Value": "Kreuzschere"
    },
    {
      "Key": "flameCharge",
      "Value": "Nitroladung"
    },
    {
      "Key": "flameBurst",
      "Value": "Funkenflug"
    },
    {
      "Key": "fireBlast",
      "Value": "Feuersturm"
    },
    {
      "Key": "brine",
      "Value": "Lake"
    },
    {
      "Key": "waterPulse",
      "Value": "Aquawelle"
    },
    {
      "Key": "scald",
      "Value": "Siedewasser"
    },
    {
      "Key": "hydroPump",
      "Value": "Hydropumpe"
    },
    {
      "Key": "psychic",
      "Value": "Psychokinese"
    },
    {
      "Key": "psystrike",
      "Value": "Psychostoß"
    },
    {
      "Key": "iceShard",
      "Value": "Eissplitter"
    },
    {
      "Key": "icyWind",
      "Value": "Eissturm"
    },
    {
      "Key": "frostBreath",
      "Value": "Eisesodem"
    },
    {
      "Key": "absorb",
      "Value": "Absorber"
    },
    {
      "Key": "gigaDrain",
      "Value": "Gigasauger"
    },
    {
      "Key": "firePunch",
      "Value": "Feuerschlag"
    },
    {
      "Key": "solarBeam",
      "Value": "Solarstrahl"
    },
    {
      "Key": "leafBlade",
      "Value": "Laubklinge"
    },
    {
      "Key": "powerWhip",
      "Value": "Blattgeißel"
    },
    {
      "Key": "splash",
      "Value": "Platscher"
    },
    {
      "Key": "acid",
      "Value": "Säure"
    },
    {
      "Key": "airCutter",
      "Value": "Windschnitt"
    },
    {
      "Key": "hurricane",
      "Value": "Orkan"
    },
    {
      "Key": "brickBreak",
      "Value": "Durchbruch"
    },
    {
      "Key": "cut",
      "Value": "Zerschneider"
    },
    {
      "Key": "swift",
      "Value": "Sternschauer"
    },
    {
      "Key": "hornAttack",
      "Value": "Hornattacke"
    },
    {
      "Key": "stomp",
      "Value": "Stampfer"
    },
    {
      "Key": "headbutt",
      "Value": "Kopfnuss"
    },
    {
      "Key": "hyperFang",
      "Value": "Hyperzahn"
    },
    {
      "Key": "slam",
      "Value": "Slam"
    },
    {
      "Key": "bodySlam",
      "Value": "Bodyslam"
    },
    {
      "Key": "rest",
      "Value": "Erholung"
    },
    {
      "Key": "struggle",
      "Value": "Verzweifler"
    },
    {
      "Key": "scaldBlastoise",
      "Value": "Siedewasser"
    },
    {
      "Key": "hydroPumpBlastoise",
      "Value": "Hydropumpe"
    },
    {
      "Key": "wrapGreen",
      "Value": "Wickel"
    },
    {
      "Key": "wrapPink",
      "Value": "Wickel"
    },
    {
      "Key": "furyCutterFast",
      "Value": "Zornklinge"
    },
    {
      "Key": "bugBiteFast",
      "Value": "Käferbiss"
    },
    {
      "Key": "biteFast",
      "Value": "Biss"
    },
    {
      "Key": "suckerPunchFast",
      "Value": "Tiefschlag"
    },
    {
      "Key": "dragonBreathFast",
      "Value": "Feuerodem"
    },
    {
      "Key": "thunderShockFast",
      "Value": "Donnerschock"
    },
    {
      "Key": "sparkFast",
      "Value": "Funkensprung"
    },
    {
      "Key": "lowKickFast",
      "Value": "Fußkick"
    },
    {
      "Key": "karateChopFast",
      "Value": "Karateschlag"
    },
    {
      "Key": "emberFast",
      "Value": "Glut"
    },
    {
      "Key": "wingAttackFast",
      "Value": "Flügelschlag"
    },
    {
      "Key": "peckFast",
      "Value": "Schnabel"
    },
    {
      "Key": "lickFast",
      "Value": "Schlecker"
    },
    {
      "Key": "shadowClawFast",
      "Value": "Dunkelklaue"
    },
    {
      "Key": "vineWhipFast",
      "Value": "Rankenhieb"
    },
    {
      "Key": "razorLeafFast",
      "Value": "Rasierblatt"
    },
    {
      "Key": "mudShotFast",
      "Value": "Lehmschuss"
    },
    {
      "Key": "iceShardFast",
      "Value": "Eissplitter"
    },
    {
      "Key": "frostBreathFast",
      "Value": "Eisesodem"
    },
    {
      "Key": "quickAttackFast",
      "Value": "Ruckzuckhieb"
    },
    {
      "Key": "scratchFast",
      "Value": "Kratzer"
    },
    {
      "Key": "tackleFast",
      "Value": "Tackle"
    },
    {
      "Key": "poundFast",
      "Value": "Pfund"
    },
    {
      "Key": "cutFast",
      "Value": "Zerschneider"
    },
    {
      "Key": "poisonJabFast",
      "Value": "Gifthieb"
    },
    {
      "Key": "acidFast",
      "Value": "Säure"
    },
    {
      "Key": "psychoCutFast",
      "Value": "Psychoklinge"
    },
    {
      "Key": "rockThrowFast",
      "Value": "Steinwurf"
    },
    {
      "Key": "metalClawFast",
      "Value": "Metallklaue"
    },
    {
      "Key": "bulletPunchFast",
      "Value": "Patronenhieb"
    },
    {
      "Key": "waterGunFast",
      "Value": "Aquaknarre"
    },
    {
      "Key": "splashFast",
      "Value": "Platscher"
    },
    {
      "Key": "waterGunFastBlastoise",
      "Value": "Aquaknarre"
    },
    {
      "Key": "mudSlapFast",
      "Value": "Lehmschelle"
    },
    {
      "Key": "zenHeadbuttFast",
      "Value": "Zen-Kopfstoß"
    },
    {
      "Key": "confusionFast",
      "Value": "Konfusion"
    },
    {
      "Key": "poisonStingFast",
      "Value": "Giftstachel"
    },
    {
      "Key": "bubbleFast",
      "Value": "Blubber"
    },
    {
      "Key": "feintAttackFast",
      "Value": "Finte"
    },
    {
      "Key": "steelWingFast",
      "Value": "Stahlflügel"
    },
    {
      "Key": "fireFangFast",
      "Value": "Feuerzahn"
    },
    {
      "Key": "rockSmashFast",
      "Value": "Zertrümmerer"
    }
  ]
}
