{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "PokeRutulys"
    },
    {
      "Key": "greatPokeball",
      "Value": "DidysisRutulys"
    },
    {
      "Key": "ultraPokeball",
      "Value": "UltraRutulys"
    },
    {
      "Key": "masterPokeball",
      "Value": "MasterRutulys"
    },
    {
      "Key": "wrongAuthType",
      "Value": "Nežinomas AuthType faile config.json"
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value": "Jūs esate už savo nustatyto spindulio! Einama į pradžią (už {0}m) po 5 sekundžių. Ar jūsų LastPos.ini failas teisingas?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Nerasta naudotinų PokeStotelių jūsų zonoje. Gal jūsų maksimalus atstumas per mažas?"
    },
    {
      "Key": "eventFortUsed",
      "Value": "Pavadinimas: {0} XP: {1}, Gems: {2}, Daiktai: {3}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Pavadinimas: {0} INFO: Paėmimas nepavyko, įmanomas softban. Atblokuojama po: {1}/{2}"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "Atvykstama į Pokestotelę: {0} už ({1}m)"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Žaidžiama už {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Panaudotas laimės kiaušinis, liko: {0}"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} sėkmingai už {1}xp"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Nepavyko {0}. Rezultatas buvo {1}, stabdoma evoliucionuoti {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- CP: {1}  IV: {2}%   [Geriausias CP: {3}  IV: {4}%] (Saldainiai: {5})"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCaptureSuccess",
      "Value": "({0}) | ({1}) {2} Lvl: {3} CP: ({4}/{5}) IV: {6}% | Chance: {7}% | {8}m dist | with a {9} ({10} left). | {11} EXP earned | {12} | lat: {13} long: {14}"
    },
    {
      "Key": "eventPokemonCaptureFailed",
      "Value": "({0}) | ({1}) {2} Lvl: {3} CP: ({4}/{5}) IV: {6}% | Chance: {7}% | {8}m dist | with a {9} ({10} left). | lat: {11} long: {12}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Nelikę Pokerutulių - Praleidom {0} su {1} CP"
    },
    {
      "Key": "eventUseBerry",
      "Value": "Panaudota {0} | {1} liko"
    },
    {
      "Key": "itemRazzBerry",
      "Value": "Razz Berry"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0} Mėginimas #{1}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Saldainiai: {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Nenumatyti duomenys GPX faile, bandoma praleisti."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokemonai"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "tobula"
    },
    {
      "Key": "commonWordName",
      "Value": "vardas"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Nežinoma"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "Aukščiausi CP"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "Aukščiausi IV"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "Aukščiausias lygis"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Įsitikinkite kad platuma ir plokštuma teisingos. Išjunkite programą jeigu ne! Platuma: {0} Plokštuma: {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Dedamas kiaušinis į inkubatorių: {0:0.00}km liko"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Inkubatoriaus atnaujinimas: {0:0.00}km liko"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "Inkubuotas kiaušinis išsirito: {0} | Lvl: {1} CP: ({2}/{3}) IV: {4}%"
    },
    {
      "Key": "logEntryError",
      "Value": "KLAIDA"
    },
    {
      "Key": "logEntryAttention",
      "Value": "DĖMESIO"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKESTOTELĖ"
    },
    {
      "Key": "logEntryFarming",
      "Value": "FERMINIMAS"
    },
    {
      "Key": "logEntrySniper",
      "Value": "SNAIPERIS"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "IŠMETIMAS"
    },
    {
      "Key": "logEntryPkmn",
      "Value": "PKMN"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "ATIDUOTA"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "EVOLIUCIONUOTA"
    },
    {
      "Key": "logEntryBerry",
      "Value": "UOGA"
    },
    {
      "Key": "logEntryEgg",
      "Value": "KIAUŠINIS"
    },
    {
      "Key": "logEntryDebug",
      "Value": "DEBUG"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "ATNAUJINIMAS"
    },
    {
      "Key": "loggingIn",
      "Value": "Jungiamasi naudojant {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "PTC serveriai tikriausiai nusmigę ARBA jūsų prisijungimo duomenys neteisingi. Pabandykite google"
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Bandoma dar kartą po {0} sekundžių..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Paskyra nepatvirtinta! Uždaroma..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Atidaromas Google Device puslapis. Prašome įterpti kodą naudodami CTRL+V"
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "Nepavyko nukopijuoti į iškarpinę, padarykite tai rankiniu būdu"
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "Eikit į: {0} ir įveskite {1}"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Aptiktas realistiškas keliavimas, naudojama UserSettings.settings"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Nerealistiškas keliavimas {0}, naudojama paskutinę išsaugotą LastPos.ini"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "Koordinatės faile \"LastPos.ini\" klaidingos, naudojamos numatytosios koordinatės"
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Puiku! Jūs jau turite naujausią versiją {0}"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "Automatiniai atnaujinimai išjungti. Atsisiųskite naujausią versiją iš: {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Parsiunčiamas ir taikomas atnaujinimas..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Baigė siųsti naujausia Release versija..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Baigė išpakuoti failus..."
    },
    {
      "Key": "finishedTransferringConfig",
      "Value": "Baigė perkelti jūsų konfigūraciją į naują versiją..."
    },
    {
      "Key": "updateFinished",
      "Value": "Atnaujinimas baigtas, dabar galite uždaryti šį langą."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Ieškoma smilkalų Pokemonų..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Ieškoma Pokemonų..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Ieškoma priviliotų Pokemonų..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "Praleista {0}"
    },
    {
      "Key": "zeroPokeballInv",
      "Value": "Jūs neturite PokeRutulių inventoriuje, nebeįmanoma pagauti Pokemonų!"
    },
    {
      "Key": "currentPokeballInv",
      "Value": "PokeRutuliai: {0} | DidiejiRutuliai: {1} | UltraRutuliai: {2} | MasterRutuliai: {3}"
    },
    {
      "Key": "CurrentPotionInv",
      "Value": "Potions: {0} | SuperPotions: {1} | HyperPotions: {2} | MaxPotions: {3}"
    },
    {
      "Key": "CurrentReviveInv",
      "Value": "Revives: {0} | MaxRevives: {1}"
    },
    {
      "Key": "CurrentMiscItemInv",
      "Value": "Berrys: {0} | Incense: {1} | LuckyEggs: {2} | Lures: {3}"
    },
    {
      "Key": "maxItemsCombinedOverMaxItemStorage",
      "Value": "[Konfigūracija neteisinga] Jūsų maksimalūs daiktai (rutuliai+gėrimai+prikėlimai={0}) viršija jūsų saugyklą ({1})"
    },
    {
      "Key": "recyclingQuietly",
      "Value": "Išmetama tyliai..."
    },
    {
      "Key": "invFullTransferring",
      "Value": "Pokemonų inventorius pilnas, atiduodami Pokemonai..."
    },
    {
      "Key": "invFullTransferManually",
      "Value": "Pokemonų inventorius pilnas! Prašome atiduoti Pokemonus rankiniu būdu arba nustatyti TransferDuplicatePokemon į true nustatymuose..."
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "Inventorius pilnas, nepaimta jokių daiktų!"
    },
    {
      "Key": "encounterProblem",
      "Value": "Susitikimo problema: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Susitikimo problema: Priviliotas Pokemonas {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "Jūsų norimas tikslas {0}, {1} yra per toli nuo jūsų dabartinės pozicijos {2}, {3}"
    },
    {
      "Key": "pokemonRename",
      "Value": "Pokemonas {0} ({1}) pervadintas iš {2} į {3}."
    },
    {
      "Key": "pokemonFavorite",
      "Value": "{0}% tobulas {1} (CP {2}) *pažymėtas*."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Pokemonų ignoravimo filtras] - Ignoruojama {0}, kaip nustatyta nustatymuose"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "GaudymoBandymas"
    },
    {
      "Key": "catchStatusError",
      "Value": "GaudymoKlaida"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "GaudymasIštrūko"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "GaudymasPaspruko"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "GaudymasNepataikyta"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "GaudymasPavyko"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "Normalus"
    },
    {
      "Key": "catchTypeLure",
      "Value": "Priviliotas"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "Smilkalų"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "Nepavyko paleisti WebSocketServer ant port'o : {0}"
    },
    {
      "Key": "statsTemplateString",
      "Value": "{0} - trukmė {1} - Lvl: {2} | EXP/H: {3:n0} | P/H: {4:n0} | Dulkės: {5:n0} | Atiduota: {6:n0} | Išmesta: {7:n0}"
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} (Pakils už {1}h {2}m | {3:n0}/{4:n0} XP)"
    },
    {
      "Key": "requireInputText",
      "Value": "Programa tęs darbą po mygtuko paspaudimo..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value": "Kadangi jūs įjungę Google Two Factor Auth, jums reikės nurodyti aplikacijai specifinį slaptažodį faile auth.json"
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value": "Atidaroma Google aplikacijų slaptažodžiai. Sukurkite naują aplikacijos slaptažodį (naudokite Other kaip Device)"
    },
    {
      "Key": "googleError",
      "Value": "Įsitikinkite kad įvedėte teisingą Email ir Slaptažodį."
    },
    {
      "Key": "googleOffline",
      "Value": "Google servers are probably down, Please be patient and start the bot later."
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "Jums reikia užpildyti GoogleUsername ir GooglePassword faile auth.json!"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "Jums reikia užpildyti PtcUsername ir PtcPassword faile auth.json!"
    },
    {
      "Key": "snipeScan",
      "Value": "Skenuojama snaipinami Pokemonai taške {0}..."
    },
    {
      "Key": "snipeScanEx",
      "Value": "Snaipinamas {0} su {1} IV taške {2}..."
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "Nerasta pokemonų snaipinimui!"
    },
    {
      "Key": "notEnoughPokeballsToSnipe",
      "Value": "Nepakanka pokerutulių kad pradėt snaipinti! ({0}/{1})"
    },
    {
      "Key": "displayHighestMove1Header",
      "Value": "MOVE1"
    },
    {
      "Key": "displayHighestMove2Header",
      "Value": "MOVE2"
    },
    {
      "Key": "displayHighestCandy",
      "Value": "Saldainiai"
    },
    {
      "Key": "ipBannedError",
      "Value": "Prisijungimas atmestas. Įmanoma, jog Niantic užblokavo jūsų IP. Išjungiama.."
    },
    {
      "Key": "noEggsAvailable",
      "Value": "Nėra kiaušinių"
    },
    {
      "Key": "useLuckyEggActive",
      "Value": "Laimės kiaušinis jau aktyvus"
    },
    {
      "Key": "noIncenseAvailable",
      "Value": "Nėra smilkalų"
    },
    {
      "Key": "useIncenseActive",
      "Value": "Smilkalai jau aktyvūs"
    },
    {
      "Key": "amountPkmSeenCaught",
      "Value": "Pokemonų matyta: {0}/151, Pokemonų pagauta: {1}/151"
    },
    {
      "Key": "pkmPotentialEvolveCount",
      "Value": "[Evoliucijos] Potencialios evoliucijos: {0}"
    },
    {
      "Key": "pkmNotEnoughRessources",
      "Value": "Pokemono pagerinimas nepavyko - nepakanka resursų"
    },
    {
      "Key": "PokedexCatchedTelegram",
      "Value":  "--- Pokedex catched --- \n"  
    },
    {
      "Key": "PokedexPokemonCatchedTelegram",
      "Value":  "#{0} Name: {1} | Catched: {2} | Encountered: {3} \n"  
    },
    {
      "Key": "PokedexNeededTelegram",
      "Value":  "--- Pokedex needed --- \n"  
    },
    {
      "Key": "PokedexPokemonNeededTelegram",
      "Value":  "#{0} Name: {1} \n"  
    }
  ],
	"PokemonStrings": [
    {
      "Key": "bulbasaur",
      "Value": "Bulbasaur"
    },
    {
      "Key": "ivysaur",
      "Value": "Ivysaur"
    },
    {
      "Key": "venusaur",
      "Value": "Venusaur"
    },
    {
      "Key": "charmander",
      "Value": "Charmander"
    },
    {
      "Key": "charmeleon",
      "Value": "Charmeleon"
    },
    {
      "Key": "charizard",
      "Value": "Charizard"
    },
    {
      "Key": "squirtle",
      "Value": "Squirtle"
    },
    {
      "Key": "wartortle",
      "Value": "Wartortle"
    },
    {
      "Key": "blastoise",
      "Value": "Blastoise"
    },
    {
      "Key": "caterpie",
      "Value": "Caterpie"
    },
    {
      "Key": "metapod",
      "Value": "Metapod"
    },
    {
      "Key": "butterfree",
      "Value": "Butterfree"
    },
    {
      "Key": "weedle",
      "Value": "Weedle"
    },
    {
      "Key": "kakuna",
      "Value": "Kakuna"
    },
    {
      "Key": "beedrill",
      "Value": "Beedrill"
    },
    {
      "Key": "pidgey",
      "Value": "Pidgey"
    },
    {
      "Key": "pidgeotto",
      "Value": "Pidgeotto"
    },
    {
      "Key": "pidgeot",
      "Value": "Pidgeot"
    },
    {
      "Key": "rattata",
      "Value": "Rattata"
    },
    {
      "Key": "raticate",
      "Value": "Raticate"
    },
    {
      "Key": "spearow",
      "Value": "Spearow"
    },
    {
      "Key": "fearow",
      "Value": "Fearow"
    },
    {
      "Key": "ekans",
      "Value": "Ekans"
    },
    {
      "Key": "arbok",
      "Value": "Arbok"
    },
    {
      "Key": "pikachu",
      "Value": "Pikachu"
    },
    {
      "Key": "raichu",
      "Value": "Raichu"
    },
    {
      "Key": "sandshrew",
      "Value": "Sandshrew"
    },
    {
      "Key": "sandslash",
      "Value": "Sandslash"
    },
    {
      "Key": "nidoranFemale",
      "Value": "NidoranF"
    },
    {
      "Key": "nidorina",
      "Value": "Nidorina"
    },
    {
      "Key": "nidoqueen",
      "Value": "Nidoqueen"
    },
    {
      "Key": "nidoranMale",
      "Value": "NidoranM"
    },
    {
      "Key": "nidorino",
      "Value": "Nidorino"
    },
    {
      "Key": "nidoking",
      "Value": "Nidoking"
    },
    {
      "Key": "clefairy",
      "Value": "Clefairy"
    },
    {
      "Key": "clefable",
      "Value": "Clefable"
    },
    {
      "Key": "vulpix",
      "Value": "Vulpix"
    },
    {
      "Key": "ninetales",
      "Value": "Ninetales"
    },
    {
      "Key": "jigglypuff",
      "Value": "Jigglypuff"
    },
    {
      "Key": "wigglytuff",
      "Value": "Wigglytuff"
    },
    {
      "Key": "zubat",
      "Value": "Zubat"
    },
    {
      "Key": "golbat",
      "Value": "Golbat"
    },
    {
      "Key": "oddish",
      "Value": "Oddish"
    },
    {
      "Key": "gloom",
      "Value": "Gloom"
    },
    {
      "Key": "vileplume",
      "Value": "Vileplume"
    },
    {
      "Key": "paras",
      "Value": "Paras"
    },
    {
      "Key": "parasect",
      "Value": "Parasect"
    },
    {
      "Key": "venonat",
      "Value": "Venonat"
    },
    {
      "Key": "venomoth",
      "Value": "Venomoth"
    },
    {
      "Key": "diglett",
      "Value": "Diglett"
    },
    {
      "Key": "dugtrio",
      "Value": "Dugtrio"
    },
    {
      "Key": "meowth",
      "Value": "Meowth"
    },
    {
      "Key": "persian",
      "Value": "Persian"
    },
    {
      "Key": "psyduck",
      "Value": "Psyduck"
    },
    {
      "Key": "golduck",
      "Value": "Golduck"
    },
    {
      "Key": "mankey",
      "Value": "Mankey"
    },
    {
      "Key": "primeape",
      "Value": "Primeape"
    },
    {
      "Key": "growlithe",
      "Value": "Growlithe"
    },
    {
      "Key": "arcanine",
      "Value": "Arcanine"
    },
    {
      "Key": "poliwag",
      "Value": "Poliwag"
    },
    {
      "Key": "poliwhirl",
      "Value": "Poliwhirl"
    },
    {
      "Key": "poliwrath",
      "Value": "Poliwrath"
    },
    {
      "Key": "abra",
      "Value": "Abra"
    },
    {
      "Key": "kadabra",
      "Value": "Kadabra"
    },
    {
      "Key": "alakazam",
      "Value": "Alakazam"
    },
    {
      "Key": "machop",
      "Value": "Machop"
    },
    {
      "Key": "machoke",
      "Value": "Machoke"
    },
    {
      "Key": "machamp",
      "Value": "Machamp"
    },
    {
      "Key": "bellsprout",
      "Value": "Bellsprout"
    },
    {
      "Key": "weepinbell",
      "Value": "Weepinbell"
    },
    {
      "Key": "victreebel",
      "Value": "Victreebel"
    },
    {
      "Key": "tentacool",
      "Value": "Tentacool"
    },
    {
      "Key": "tentacruel",
      "Value": "Tentacruel"
    },
    {
      "Key": "geodude",
      "Value": "Geodude"
    },
    {
      "Key": "graveler",
      "Value": "Graveler"
    },
    {
      "Key": "golem",
      "Value": "Golem"
    },
    {
      "Key": "ponyta",
      "Value": "Ponyta"
    },
    {
      "Key": "rapidash",
      "Value": "Rapidash"
    },
    {
      "Key": "slowpoke",
      "Value": "Slowpoke"
    },
    {
      "Key": "slowbro",
      "Value": "Slowbro"
    },
    {
      "Key": "magnemite",
      "Value": "Magnemite"
    },
    {
      "Key": "magneton",
      "Value": "Magneton"
    },
    {
      "Key": "farfetchd",
      "Value": "Farfetchd"
    },
    {
      "Key": "doduo",
      "Value": "Doduo"
    },
    {
      "Key": "dodrio",
      "Value": "Dodrio"
    },
    {
      "Key": "seel",
      "Value": "Seel"
    },
    {
      "Key": "dewgong",
      "Value": "Dewgong"
    },
    {
      "Key": "grimer",
      "Value": "Grimer"
    },
    {
      "Key": "muk",
      "Value": "Muk"
    },
    {
      "Key": "shellder",
      "Value": "Shellder"
    },
    {
      "Key": "cloyster",
      "Value": "Cloyster"
    },
    {
      "Key": "gastly",
      "Value": "Gastly"
    },
    {
      "Key": "haunter",
      "Value": "Haunter"
    },
    {
      "Key": "gengar",
      "Value": "Gengar"
    },
    {
      "Key": "onix",
      "Value": "Onix"
    },
    {
      "Key": "drowzee",
      "Value": "Drowzee"
    },
    {
      "Key": "hypno",
      "Value": "Hypno"
    },
    {
      "Key": "krabby",
      "Value": "Krabby"
    },
    {
      "Key": "kingler",
      "Value": "Kingler"
    },
    {
      "Key": "voltorb",
      "Value": "Voltorb"
    },
    {
      "Key": "electrode",
      "Value": "Electrode"
    },
    {
      "Key": "exeggcute",
      "Value": "Exeggcute"
    },
    {
      "Key": "exeggutor",
      "Value": "Exeggutor"
    },
    {
      "Key": "cubone",
      "Value": "Cubone"
    },
    {
      "Key": "marowak",
      "Value": "Marowak"
    },
    {
      "Key": "hitmonlee",
      "Value": "Hitmonlee"
    },
    {
      "Key": "hitmonchan",
      "Value": "Hitmonchan"
    },
    {
      "Key": "lickitung",
      "Value": "Lickitung"
    },
    {
      "Key": "koffing",
      "Value": "Koffing"
    },
    {
      "Key": "weezing",
      "Value": "Weezing"
    },
    {
      "Key": "rhyhorn",
      "Value": "Rhyhorn"
    },
    {
      "Key": "rhydon",
      "Value": "Rhydon"
    },
    {
      "Key": "chansey",
      "Value": "Chansey"
    },
    {
      "Key": "tangela",
      "Value": "Tangela"
    },
    {
      "Key": "kangaskhan",
      "Value": "Kangaskhan"
    },
    {
      "Key": "horsea",
      "Value": "Horsea"
    },
    {
      "Key": "seadra",
      "Value": "Seadra"
    },
    {
      "Key": "goldeen",
      "Value": "Goldeen"
    },
    {
      "Key": "seaking",
      "Value": "Seaking"
    },
    {
      "Key": "staryu",
      "Value": "Staryu"
    },
    {
      "Key": "starmie",
      "Value": "Starmie"
    },
    {
      "Key": "mrMime",
      "Value": "Mr. Mime"
    },
    {
      "Key": "scyther",
      "Value": "Scyther"
    },
    {
      "Key": "jynx",
      "Value": "Jynx"
    },
    {
      "Key": "electabuzz",
      "Value": "Electabuzz"
    },
    {
      "Key": "magmar",
      "Value": "Magmar"
    },
    {
      "Key": "pinsir",
      "Value": "Pinsir"
    },
    {
      "Key": "tauros",
      "Value": "Tauros"
    },
    {
      "Key": "magikarp",
      "Value": "Magikarp"
    },
    {
      "Key": "gyarados",
      "Value": "Gyarados"
    },
    {
      "Key": "lapras",
      "Value": "Lapras"
    },
    {
      "Key": "ditto",
      "Value": "Ditto"
    },
    {
      "Key": "eevee",
      "Value": "Eevee"
    },
    {
      "Key": "vaporeon",
      "Value": "Vaporeon"
    },
    {
      "Key": "jolteon",
      "Value": "Jolteon"
    },
    {
      "Key": "flareon",
      "Value": "Flareon"
    },
    {
      "Key": "porygon",
      "Value": "Porygon"
    },
    {
      "Key": "omanyte",
      "Value": "Omanyte"
    },
    {
      "Key": "omastar",
      "Value": "Omastar"
    },
    {
      "Key": "kabuto",
      "Value": "Kabuto"
    },
    {
      "Key": "kabutops",
      "Value": "Kabutops"
    },
    {
      "Key": "aerodactyl",
      "Value": "Aerodactyl"
    },
    {
      "Key": "snorlax",
      "Value": "Snorlax"
    },
    {
      "Key": "articuno",
      "Value": "Articuno"
    },
    {
      "Key": "zapdos",
      "Value": "Zapdos"
    },
    {
      "Key": "moltres",
      "Value": "Moltres"
    },
    {
      "Key": "dratini",
      "Value": "Dratini"
    },
    {
      "Key": "dragonair",
      "Value": "Dragonair"
    },
    {
      "Key": "dragonite",
      "Value": "Dragonite"
    },
    {
      "Key": "mewtwo",
      "Value": "Mewtwo"
    },
    {
      "Key": "mew",
      "Value": "Mew"
    }
  ],
  "PokemonMovesetStrings": [
    {
      "Key": "moveUnset",
      "Value": "MoveUnset"
    },
    {
      "Key": "thunderShock",
      "Value": "ThunderShock"
    },
    {
      "Key": "quickAttack",
      "Value": "QuickAttack"
    },
    {
      "Key": "scratch",
      "Value": "Scratch"
    },
    {
      "Key": "ember",
      "Value": "Ember"
    },
    {
      "Key": "vineWhip",
      "Value": "VineWhip"
    },
    {
      "Key": "tackle",
      "Value": "Tackle"
    },
    {
      "Key": "razorLeaf",
      "Value": "RazorLeaf"
    },
    {
      "Key": "takeDown",
      "Value": "TakeDown"
    },
    {
      "Key": "waterGun",
      "Value": "WaterGun"
    },
    {
      "Key": "bite",
      "Value": "Bite"
    },
    {
      "Key": "pound",
      "Value": "Pound"
    },
    {
      "Key": "doubleSlap",
      "Value": "DoubleSlap"
    },
    {
      "Key": "wrap",
      "Value": "Wrap"
    },
    {
      "Key": "hyperBeam",
      "Value": "HyperBeam"
    },
    {
      "Key": "lick",
      "Value": "Lick"
    },
    {
      "Key": "darkPulse",
      "Value": "DarkPulse"
    },
    {
      "Key": "smog",
      "Value": "Smog"
    },
    {
      "Key": "sludge",
      "Value": "Sludge"
    },
    {
      "Key": "metalClaw",
      "Value": "MetalClaw"
    },
    {
      "Key": "viceGrip",
      "Value": "ViceGrip"
    },
    {
      "Key": "flameWheel",
      "Value": "FlameWheel"
    },
    {
      "Key": "megahorn",
      "Value": "Megahorn"
    },
    {
      "Key": "wingAttack",
      "Value": "WingAttack"
    },
    {
      "Key": "flamethrower",
      "Value": "Flamethrower"
    },
    {
      "Key": "suckerPunch",
      "Value": "SuckerPunch"
    },
    {
      "Key": "dig",
      "Value": "Dig"
    },
    {
      "Key": "lowKick",
      "Value": "LowKick"
    },
    {
      "Key": "crossChop",
      "Value": "CrossChop"
    },
    {
      "Key": "psychoCut",
      "Value": "PsychoCut"
    },
    {
      "Key": "psybeam",
      "Value": "Psybeam"
    },
    {
      "Key": "earthquake",
      "Value": "Earthquake"
    },
    {
      "Key": "stoneEdge",
      "Value": "StoneEdge"
    },
    {
      "Key": "icePunch",
      "Value": "IcePunch"
    },
    {
      "Key": "heartStamp",
      "Value": "HeartStamp"
    },
    {
      "Key": "discharge",
      "Value": "Discharge"
    },
    {
      "Key": "flashCannon",
      "Value": "FlashCannon"
    },
    {
      "Key": "peck",
      "Value": "Peck"
    },
    {
      "Key": "drillPeck",
      "Value": "DrillPeck"
    },
    {
      "Key": "iceBeam",
      "Value": "IceBeam"
    },
    {
      "Key": "blizzard",
      "Value": "Blizzard"
    },
    {
      "Key": "airSlash",
      "Value": "AirSlash"
    },
    {
      "Key": "heatWave",
      "Value": "HeatWave"
    },
    {
      "Key": "twineedle",
      "Value": "Twineedle"
    },
    {
      "Key": "poisonJab",
      "Value": "PoisonJab"
    },
    {
      "Key": "aerialAce",
      "Value": "AerialAce"
    },
    {
      "Key": "drillRun",
      "Value": "DrillRun"
    },
    {
      "Key": "petalBlizzard",
      "Value": "PetalBlizzard"
    },
    {
      "Key": "megaDrain",
      "Value": "MegaDrain"
    },
    {
      "Key": "bugBuzz",
      "Value": "BugBuzz"
    },
    {
      "Key": "poisonFang",
      "Value": "PoisonFang"
    },
    {
      "Key": "nightSlash",
      "Value": "NightSlash"
    },
    {
      "Key": "slash",
      "Value": "Slash"
    },
    {
      "Key": "bubbleBeam",
      "Value": "BubbleBeam"
    },
    {
      "Key": "submission",
      "Value": "Submission"
    },
    {
      "Key": "karateChop",
      "Value": "KarateChop"
    },
    {
      "Key": "lowSweep",
      "Value": "LowSweep"
    },
    {
      "Key": "aquaJet",
      "Value": "AquaJet"
    },
    {
      "Key": "aquaTail",
      "Value": "AquaTail"
    },
    {
      "Key": "seedBomb",
      "Value": "SeedBomb"
    },
    {
      "Key": "psyshock",
      "Value": "Psyshock"
    },
    {
      "Key": "rockThrow",
      "Value": "RockThrow"
    },
    {
      "Key": "ancientPower",
      "Value": "AncientPower"
    },
    {
      "Key": "rockTomb",
      "Value": "RockTomb"
    },
    {
      "Key": "rockSlide",
      "Value": "RockSlide"
    },
    {
      "Key": "powerGem",
      "Value": "PowerGem"
    },
    {
      "Key": "shadowSneak",
      "Value": "ShadowSneak"
    },
    {
      "Key": "shadowPunch",
      "Value": "ShadowPunch"
    },
    {
      "Key": "shadowClaw",
      "Value": "ShadowClaw"
    },
    {
      "Key": "ominousWind",
      "Value": "OminousWind"
    },
    {
      "Key": "shadowBall",
      "Value": "ShadowBall"
    },
    {
      "Key": "bulletPunch",
      "Value": "BulletPunch"
    },
    {
      "Key": "magnetBomb",
      "Value": "MagnetBomb"
    },
    {
      "Key": "steelWing",
      "Value": "SteelWing"
    },
    {
      "Key": "ironHead",
      "Value": "IronHead"
    },
    {
      "Key": "parabolicCharge",
      "Value": "ParabolicCharge"
    },
    {
      "Key": "spark",
      "Value": "Spark"
    },
    {
      "Key": "thunderPunch",
      "Value": "ThunderPunch"
    },
    {
      "Key": "thunder",
      "Value": "Thunder"
    },
    {
      "Key": "thunderbolt",
      "Value": "Thunderbolt"
    },
    {
      "Key": "twister",
      "Value": "Twister"
    },
    {
      "Key": "dragonBreath",
      "Value": "DragonBreath"
    },
    {
      "Key": "dragonPulse",
      "Value": "DragonPulse"
    },
    {
      "Key": "dragonClaw",
      "Value": "DragonClaw"
    },
    {
      "Key": "disarmingVoice",
      "Value": "DisarmingVoice"
    },
    {
      "Key": "drainingKiss",
      "Value": "DrainingKiss"
    },
    {
      "Key": "dazzlingGleam",
      "Value": "DazzlingGleam"
    },
    {
      "Key": "moonblast",
      "Value": "Moonblast"
    },
    {
      "Key": "playRough",
      "Value": "PlayRough"
    },
    {
      "Key": "crossPoison",
      "Value": "CrossPoison"
    },
    {
      "Key": "sludgeBomb",
      "Value": "SludgeBomb"
    },
    {
      "Key": "sludgeWave",
      "Value": "SludgeWave"
    },
    {
      "Key": "gunkShot",
      "Value": "GunkShot"
    },
    {
      "Key": "mudShot",
      "Value": "MudShot"
    },
    {
      "Key": "boneClub",
      "Value": "BoneClub"
    },
    {
      "Key": "bulldoze",
      "Value": "Bulldoze"
    },
    {
      "Key": "mudBomb",
      "Value": "MudBomb"
    },
    {
      "Key": "furyCutter",
      "Value": "FuryCutter"
    },
    {
      "Key": "bugBite",
      "Value": "BugBite"
    },
    {
      "Key": "signalBeam",
      "Value": "SignalBeam"
    },
    {
      "Key": "xScissor",
      "Value": "XScissor"
    },
    {
      "Key": "flameCharge",
      "Value": "FlameCharge"
    },
    {
      "Key": "flameBurst",
      "Value": "FlameBurst"
    },
    {
      "Key": "fireBlast",
      "Value": "FireBlast"
    },
    {
      "Key": "brine",
      "Value": "Brine"
    },
    {
      "Key": "waterPulse",
      "Value": "WaterPulse"
    },
    {
      "Key": "scald",
      "Value": "Scald"
    },
    {
      "Key": "hydroPump",
      "Value": "HydroPump"
    },
    {
      "Key": "psychic",
      "Value": "Psychic"
    },
    {
      "Key": "psystrike",
      "Value": "Psystrike"
    },
    {
      "Key": "iceShard",
      "Value": "IceShard"
    },
    {
      "Key": "icyWind",
      "Value": "IcyWind"
    },
    {
      "Key": "frostBreath",
      "Value": "FrostBreath"
    },
    {
      "Key": "absorb",
      "Value": "Absorb"
    },
    {
      "Key": "gigaDrain",
      "Value": "GigaDrain"
    },
    {
      "Key": "firePunch",
      "Value": "FirePunch"
    },
    {
      "Key": "solarBeam",
      "Value": "SolarBeam"
    },
    {
      "Key": "leafBlade",
      "Value": "LeafBlade"
    },
    {
      "Key": "powerWhip",
      "Value": "PowerWhip"
    },
    {
      "Key": "splash",
      "Value": "Splash"
    },
    {
      "Key": "acid",
      "Value": "Acid"
    },
    {
      "Key": "airCutter",
      "Value": "AirCutter"
    },
    {
      "Key": "hurricane",
      "Value": "Hurricane"
    },
    {
      "Key": "brickBreak",
      "Value": "BrickBreak"
    },
    {
      "Key": "cut",
      "Value": "Cut"
    },
    {
      "Key": "swift",
      "Value": "Swift"
    },
    {
      "Key": "hornAttack",
      "Value": "HornAttack"
    },
    {
      "Key": "stomp",
      "Value": "Stomp"
    },
    {
      "Key": "headbutt",
      "Value": "Headbutt"
    },
    {
      "Key": "hyperFang",
      "Value": "HyperFang"
    },
    {
      "Key": "slam",
      "Value": "Slam"
    },
    {
      "Key": "bodySlam",
      "Value": "BodySlam"
    },
    {
      "Key": "rest",
      "Value": "Rest"
    },
    {
      "Key": "struggle",
      "Value": "Struggle"
    },
    {
      "Key": "scaldBlastoise",
      "Value": "ScaldBlastoise"
    },
    {
      "Key": "hydroPumpBlastoise",
      "Value": "HydroPumpBlastoise"
    },
    {
      "Key": "wrapGreen",
      "Value": "WrapGreen"
    },
    {
      "Key": "wrapPink",
      "Value": "WrapPink"
    },
    {
      "Key": "furyCutterFast",
      "Value": "FuryCutterFast"
    },
    {
      "Key": "bugBiteFast",
      "Value": "BugBiteFast"
    },
    {
      "Key": "biteFast",
      "Value": "BiteFast"
    },
    {
      "Key": "suckerPunchFast",
      "Value": "SuckerPunchFast"
    },
    {
      "Key": "dragonBreathFast",
      "Value": "DragonBreathFast"
    },
    {
      "Key": "thunderShockFast",
      "Value": "ThunderShockFast"
    },
    {
      "Key": "sparkFast",
      "Value": "SparkFast"
    },
    {
      "Key": "lowKickFast",
      "Value": "LowKickFast"
    },
    {
      "Key": "karateChopFast",
      "Value": "KarateChopFast"
    },
    {
      "Key": "emberFast",
      "Value": "EmberFast"
    },
    {
      "Key": "wingAttackFast",
      "Value": "WingAttackFast"
    },
    {
      "Key": "peckFast",
      "Value": "PeckFast"
    },
    {
      "Key": "lickFast",
      "Value": "LickFast"
    },
    {
      "Key": "shadowClawFast",
      "Value": "ShadowClawFast"
    },
    {
      "Key": "vineWhipFast",
      "Value": "VineWhipFast"
    },
    {
      "Key": "razorLeafFast",
      "Value": "RazorLeafFast"
    },
    {
      "Key": "mudShotFast",
      "Value": "MudShotFast"
    },
    {
      "Key": "iceShardFast",
      "Value": "IceShardFast"
    },
    {
      "Key": "frostBreathFast",
      "Value": "FrostBreathFast"
    },
    {
      "Key": "quickAttackFast",
      "Value": "QuickAttackFast"
    },
    {
      "Key": "scratchFast",
      "Value": "ScratchFast"
    },
    {
      "Key": "tackleFast",
      "Value": "TackleFast"
    },
    {
      "Key": "poundFast",
      "Value": "PoundFast"
    },
    {
      "Key": "cutFast",
      "Value": "CutFast"
    },
    {
      "Key": "poisonJabFast",
      "Value": "PoisonJabFast"
    },
    {
      "Key": "acidFast",
      "Value": "AcidFast"
    },
    {
      "Key": "psychoCutFast",
      "Value": "PsychoCutFast"
    },
    {
      "Key": "rockThrowFast",
      "Value": "RockThrowFast"
    },
    {
      "Key": "metalClawFast",
      "Value": "MetalClawFast"
    },
    {
      "Key": "bulletPunchFast",
      "Value": "BulletPunchFast"
    },
    {
      "Key": "waterGunFast",
      "Value": "WaterGunFast"
    },
    {
      "Key": "splashFast",
      "Value": "SplashFast"
    },
    {
      "Key": "waterGunFastBlastoise",
      "Value": "WaterGunFastBlastoise"
    },
    {
      "Key": "mudSlapFast",
      "Value": "MudSlapFast"
    },
    {
      "Key": "zenHeadbuttFast",
      "Value": "ZenHeadbuttFast"
    },
    {
      "Key": "confusionFast",
      "Value": "ConfusionFast"
    },
    {
      "Key": "poisonStingFast",
      "Value": "PoisonStingFast"
    },
    {
      "Key": "bubbleFast",
      "Value": "BubbleFast"
    },
    {
      "Key": "feintAttackFast",
      "Value": "FeintAttackFast"
    },
    {
      "Key": "steelWingFast",
      "Value": "SteelWingFast"
    },
    {
      "Key": "fireFangFast",
      "Value": "FireFangFast"
    },
    {
      "Key": "rockSmashFast",
      "Value": "RockSmashFast"
    }
  ]
}